{"version": 2, "width": 284, "height": 75, "timestamp": 1710104075, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.01352, "o", "\u001b[?2004h"]
[2.76477, "o", "\u001b]0;~/g/p/a/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.766377, "o", "\u001b[32;1m[*] Install admission control service\r\n\u001b[0m"]
[2.768696, "o", "$ "]
[2.769608, "o", "\u001b["]
[2.949907, "o", "1m"]
[3.040002, "o", "he"]
[3.13012, "o", "lm"]
[3.220442, "o", " r"]
[3.310559, "o", "ep"]
[3.400695, "o", "o "]
[3.490813, "o", "ad"]
[3.580917, "o", "d "]
[3.671064, "o", "ga"]
[3.851264, "o", "tek"]
[3.94139, "o", "ee"]
[4.031585, "o", "pe"]
[4.121701, "o", "r "]
[4.211948, "o", "ht"]
[4.302056, "o", "tp"]
[4.392137, "o", "s:"]
[4.482264, "o", "//"]
[4.572401, "o", "op"]
[4.75263, "o", "en"]
[4.842748, "o", "-po"]
[4.932853, "o", "li"]
[5.022975, "o", "cy"]
[5.113113, "o", "-a"]
[5.20321, "o", "ge"]
[5.293329, "o", "nt"]
[5.383446, "o", ".g"]
[5.473561, "o", "it"]
[5.653823, "o", "hu"]
[5.743925, "o", "b."]
[5.834029, "o", "io/"]
[5.92416, "o", "ga"]
[6.014266, "o", "te"]
[6.104383, "o", "ke"]
[6.194504, "o", "ep"]
[6.284615, "o", "er"]
[6.374735, "o", "/c"]
[6.554959, "o", "ha"]
[6.645095, "o", "rt"]
[6.735222, "o", "s\u001b"]
[6.825338, "o", "[0m"]
[6.825981, "o", "\r\n"]
[6.852698, "o", "\"gatekeeper\" already exists with the same configuration, skipping\r\n"]
[6.857843, "o", "$ "]
[6.858737, "o", "\u001b"]
[7.039002, "o", "[1"]
[7.129102, "o", "mh"]
[7.219227, "o", "el"]
[7.309355, "o", "m "]
[7.399464, "o", "in"]
[7.489572, "o", "st"]
[7.579679, "o", "al"]
[7.669798, "o", "l "]
[7.759912, "o", "ga"]
[7.940141, "o", "t"]
[8.030268, "o", "ek"]
[8.120359, "o", "ee"]
[8.210753, "o", "pe"]
[8.300579, "o", "r/"]
[8.390721, "o", "ga"]
[8.480831, "o", "te"]
[8.570955, "o", "ke"]
[8.661061, "o", "ep"]
[8.841322, "o", "er"]
[8.931438, "o", " "]
[9.021558, "o", "--"]
[9.111876, "o", "na"]
[9.202014, "o", "me"]
[9.292279, "o", "-t"]
[9.382242, "o", "em"]
[9.47234, "o", "pl"]
[9.562449, "o", "at"]
[9.74273, "o", "e="]
[9.832851, "o", "ga"]
[9.922974, "o", "t"]
[10.01311, "o", "ek"]
[10.103399, "o", "ee"]
[10.19334, "o", "pe"]
[10.283461, "o", "r "]
[10.373578, "o", "--"]
[10.463676, "o", "na"]
[10.643929, "o", "me"]
[10.734043, "o", "sp"]
[10.824147, "o", "ac"]
[10.914267, "o", "e"]
[11.004395, "o", " g"]
[11.094507, "o", "at"]
[11.184629, "o", "ek"]
[11.274925, "o", "ee"]
[11.36485, "o", "pe"]
[11.545105, "o", "r-"]
[11.63518, "o", "sy"]
[11.72552, "o", "st"]
[11.815417, "o", "em"]
[11.905539, "o", " "]
[11.995662, "o", "--"]
[12.085769, "o", "cr"]
[12.175885, "o", "ea"]
[12.265991, "o", "te"]
[12.446232, "o", "-n"]
[12.536326, "o", "am"]
[12.626468, "o", "es"]
[12.716584, "o", "pa"]
[12.806708, "o", "ce"]
[12.896821, "o", "\u001b"]
[12.986945, "o", "[0"]
[13.077061, "o", "m"]
[13.077325, "o", "\r\n"]
[44.06679, "o", "NAME: gatekeeper\r\nLAST DEPLOYED: Sun Mar 10 21:54:48 2024\r\nNAMESPACE: gatekeeper-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n"]
[44.074567, "o", "$ "]
[44.075526, "o", "\u001b["]
[44.255767, "o", "1m"]
[44.345881, "o", "ku"]
[44.435996, "o", "be"]
[44.526111, "o", "ct"]
[44.616226, "o", "l "]
[44.70635, "o", "-n"]
[44.796455, "o", " g"]
[44.886585, "o", "at"]
[44.97688, "o", "ek"]
[45.157118, "o", "ee"]
[45.247235, "o", "pe"]
[45.337349, "o", "r-"]
[45.427487, "o", "sy"]
[45.517602, "o", "st"]
[45.607716, "o", "em"]
[45.697827, "o", " r"]
[45.787958, "o", "ol"]
[45.878063, "o", "lo"]
[46.05828, "o", "ut"]
[46.148399, "o", " s"]
[46.238511, "o", "ta"]
[46.328638, "o", "tu"]
[46.418758, "o", "s "]
[46.508874, "o", "de"]
[46.598975, "o", "pl"]
[46.689097, "o", "oy"]
[46.779221, "o", "/g"]
[46.959466, "o", "at"]
[47.04956, "o", "ek"]
[47.139668, "o", "ee"]
[47.229798, "o", "pe"]
[47.31993, "o", "r-"]
[47.41003, "o", "au"]
[47.500144, "o", "di"]
[47.590243, "o", "t\u001b"]
[47.680348, "o", "[0"]
[47.860606, "o", "m"]
[47.860955, "o", "\r\n"]
[47.906229, "o", "deployment \"gatekeeper-audit\" successfully rolled out\r\n"]
[47.911651, "o", "$ "]
[47.912515, "o", "\u001b["]
[48.092751, "o", "1m"]
[48.182855, "o", "ku"]
[48.272999, "o", "be"]
[48.36328, "o", "ct"]
[48.453563, "o", "l "]
[48.543676, "o", "-n"]
[48.63378, "o", " g"]
[48.723903, "o", "at"]
[48.814029, "o", "ek"]
[48.994301, "o", "ee"]
[49.084348, "o", "pe"]
[49.174663, "o", "r-"]
[49.264586, "o", "sy"]
[49.35472, "o", "st"]
[49.44484, "o", "em"]
[49.534964, "o", " r"]
[49.625063, "o", "ol"]
[49.715189, "o", "lo"]
[49.895424, "o", "ut"]
[49.985527, "o", " s"]
[50.075664, "o", "ta"]
[50.165765, "o", "tu"]
[50.255886, "o", "s "]
[50.345999, "o", "de"]
[50.436157, "o", "pl"]
[50.52625, "o", "oy"]
[50.616354, "o", "/g"]
[50.796599, "o", "at"]
[50.886708, "o", "ek"]
[50.976821, "o", "ee"]
[51.066933, "o", "pe"]
[51.157067, "o", "r-"]
[51.247202, "o", "co"]
[51.337326, "o", "nt"]
[51.42746, "o", "ro"]
[51.517576, "o", "ll"]
[51.697814, "o", "er"]
[51.787933, "o", "-m"]
[51.878073, "o", "an"]
[51.968173, "o", "ag"]
[52.058293, "o", "er"]
[52.1484, "o", "\u001b["]
[52.238544, "o", "0m"]
[52.238894, "o", "\r\n"]
[52.282453, "o", "deployment \"gatekeeper-controller-manager\" successfully rolled out\r\n"]
[52.286077, "o", "\u001b[32;1m\r\n[*] Install admission control web UI\r\n\u001b[0m"]
[52.288156, "o", "$ "]
[52.289093, "o", "\u001b["]
[52.469323, "o", "1m"]
[52.559438, "o", "he"]
[52.649584, "o", "lm"]
[52.739672, "o", " r"]
[52.829806, "o", "ep"]
[52.919913, "o", "o "]
[53.010022, "o", "ad"]
[53.100138, "o", "d "]
[53.190271, "o", "gp"]
[53.370392, "o", "m "]
[53.460507, "o", "ht"]
[53.550631, "o", "tp"]
[53.640754, "o", "s:"]
[53.730862, "o", "//"]
[53.821008, "o", "si"]
[53.911104, "o", "gh"]
[54.001155, "o", "up"]
[54.091497, "o", "io"]
[54.27151, "o", ".g"]
[54.361601, "o", "it"]
[54.451716, "o", "hu"]
[54.541831, "o", "b."]
[54.631968, "o", "io"]
[54.722259, "o", "/g"]
[54.812177, "o", "at"]
[54.902301, "o", "ek"]
[54.992416, "o", "ee"]
[55.172741, "o", "pe"]
[55.262789, "o", "r-"]
[55.352914, "o", "po"]
[55.443043, "o", "li"]
[55.533191, "o", "cy"]
[55.62329, "o", "-m"]
[55.713405, "o", "an"]
[55.803548, "o", "ag"]
[55.893654, "o", "er"]
[56.073874, "o", "\u001b["]
[56.16416, "o", "0m"]
[56.164471, "o", "\r\n"]
[56.190474, "o", "\"gpm\" already exists with the same configuration, skipping\r\n"]
[56.195961, "o", "$ "]
[56.196894, "o", "\u001b["]
[56.377162, "o", "1m"]
[56.467297, "o", "he"]
[56.557395, "o", "lm"]
[56.647515, "o", " u"]
[56.737632, "o", "pg"]
[56.827748, "o", "ra"]
[56.917894, "o", "de"]
[57.007997, "o", " -"]
[57.098103, "o", "-i"]
[57.278345, "o", "nst"]
[57.368438, "o", "al"]
[57.458545, "o", "l "]
[57.548669, "o", "--"]
[57.638782, "o", "na"]
[57.728931, "o", "me"]
[57.819037, "o", "sp"]
[57.909252, "o", "ac"]
[57.999309, "o", "e "]
[58.179438, "o", "ga"]
[58.269546, "o", "tek"]
[58.359661, "o", "ee"]
[58.449941, "o", "pe"]
[58.540062, "o", "r-"]
[58.630175, "o", "sy"]
[58.720493, "o", "st"]
[58.810425, "o", "em"]
[58.900538, "o", " -"]
[59.080794, "o", "-s"]
[59.170925, "o", "et"]
[59.261062, "o", " im"]
[59.351177, "o", "ag"]
[59.441293, "o", "e."]
[59.531411, "o", "ta"]
[59.621526, "o", "g="]
[59.711642, "o", "v1"]
[59.801757, "o", ".0"]
[59.982064, "o", ".1"]
[60.072107, "o", "0 "]
[60.162228, "o", "--"]
[60.252335, "o", "val"]
[60.342454, "o", "ue"]
[60.432568, "o", "s "]
[60.522683, "o", "va"]
[60.612798, "o", "lu"]
[60.703118, "o", "es"]
[60.883173, "o", ".y"]
[60.973487, "o", "am"]
[61.063405, "o", "l "]
[61.153526, "o", "ga"]
[61.243637, "o", "tek"]
[61.333742, "o", "ee"]
[61.423878, "o", "pe"]
[61.513996, "o", "r-"]
[61.604119, "o", "po"]
[61.784357, "o", "li"]
[61.87447, "o", "cy"]
[61.964602, "o", "-m"]
[62.054691, "o", "an"]
[62.144818, "o", "ag"]
[62.234933, "o", "er "]
[62.32505, "o", "gp"]
[62.415158, "o", "m/"]
[62.505277, "o", "ga"]
[62.685526, "o", "te"]
[62.775632, "o", "ke"]
[62.865749, "o", "ep"]
[62.955865, "o", "er"]
[63.046181, "o", "-p"]
[63.136314, "o", "ol"]
[63.226451, "o", "icy"]
[63.316585, "o", "-m"]
[63.406685, "o", "an"]
[63.586926, "o", "ag"]
[63.677026, "o", "er"]
[63.767143, "o", "\u001b["]
[63.857261, "o", "0m"]
[63.857624, "o", "\r\n"]
[63.891916, "o", "Release \"gatekeeper-policy-manager\" does not exist. Installing it now.\r\n"]
[64.793743, "o", "NAME: gatekeeper-policy-manager\r\nLAST DEPLOYED: Sun Mar 10 21:55:40 2024\r\nNAMESPACE: gatekeeper-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nThank you for installing SIGHUP Gatekeeper Policy Manager, part of the Kubernetes Fury Distribution\r\nhttps://kubernetesfury.com | https://sighup.io\r\n\r\nThis is open source software <3 check out the source code at:\r\nhttps://github.com/sighupio/gatekeeper-policy-manager\r\n\r\nFeel free to send us feedback and report if you find any issue. Contributions are always apreciated.\r\n\r\n1. Get the application URL by running these commands:\r\n  export NODE_PORT=$(kubectl get --namespace gatekeeper-system -o jsonpath=\"{.spec.ports[0].nodePort}\" services gatekeeper-policy-manager)\r\n  export NODE_IP=$(kubectl get nodes --namespace gatekeeper-system -o jsonpath=\"{.items[0].status.addresses[0].address}\")\r\n  echo http://$NODE_IP:$NODE_PORT\r\n"]
[64.798199, "o", "\r\n"]
[64.80039, "o", "$ "]
[64.801297, "o", "\u001b"]
[64.981544, "o", "[1"]
[65.07165, "o", "mk"]
[65.161772, "o", "ub"]
[65.251817, "o", "e"]
[65.341936, "o", "ct"]
[65.43205, "o", "l "]
[65.52217, "o", "-n"]
[65.612293, "o", " g"]
[65.702414, "o", "a"]
[65.882657, "o", "te"]
[65.972758, "o", "ke"]
[66.062871, "o", "ep"]
[66.153013, "o", "er"]
[66.243121, "o", "-"]
[66.333237, "o", "sy"]
[66.423351, "o", "st"]
[66.51347, "o", "em"]
[66.603581, "o", " r"]
[66.78391, "o", "o"]
[66.874018, "o", "ll"]
[66.964135, "o", "ou"]
[67.054242, "o", "t "]
[67.144369, "o", "st"]
[67.234492, "o", "a"]
[67.324588, "o", "tu"]
[67.414688, "o", "s "]
[67.504808, "o", "de"]
[67.685011, "o", "pl"]
[67.775106, "o", "o"]
[67.865227, "o", "y/"]
[67.95534, "o", "ga"]
[68.04543, "o", "te"]
[68.135541, "o", "ke"]
[68.225678, "o", "e"]
[68.315768, "o", "pe"]
[68.405873, "o", "r-"]
[68.586097, "o", "po"]
[68.676203, "o", "li"]
[68.766306, "o", "c"]
[68.85641, "o", "y-"]
[68.946555, "o", "ma"]
[69.03666, "o", "na"]
[69.126762, "o", "ge"]
[69.21689, "o", "r"]
[69.307011, "o", "\u001b["]
[69.487223, "o", "0m"]
[69.487488, "o", "\r\n"]
[69.533168, "o", "Waiting for deployment \"gatekeeper-policy-manager\" rollout to finish: 0 of 1 updated replicas are available...\r\n"]
[77.31194, "o", "deployment \"gatekeeper-policy-manager\" successfully rolled out\r\n"]
[77.315174, "o", "\r\n"]
[77.317445, "o", "$ "]
[77.318408, "o", "\u001b"]
[77.498658, "o", "[1"]
[77.588769, "o", "me"]
[77.678877, "o", "xp"]
[77.769022, "o", "o"]
[77.859134, "o", "rt"]
[77.949323, "o", " N"]
[78.039447, "o", "OD"]
[78.129472, "o", "E_"]
[78.219614, "o", "P"]
[78.399824, "o", "OR"]
[78.489938, "o", "T="]
[78.580044, "o", "$("]
[78.670375, "o", "ku"]
[78.760486, "o", "b"]
[78.850604, "o", "ec"]
[78.940886, "o", "tl"]
[79.0309, "o", " g"]
[79.120946, "o", "et"]
[79.301124, "o", " "]
[79.391246, "o", "--"]
[79.481374, "o", "na"]
[79.571473, "o", "me"]
[79.661613, "o", "sp"]
[79.751726, "o", "a"]
[79.841834, "o", "ce"]
[79.931959, "o", " g"]
[80.022196, "o", "at"]
[80.202243, "o", "ek"]
[80.292346, "o", "e"]
[80.382468, "o", "ep"]
[80.472595, "o", "er"]
[80.562725, "o", "-s"]
[80.652825, "o", "ys"]
[80.742956, "o", "t"]
[80.83304, "o", "em"]
[80.923164, "o", " -"]
[81.103413, "o", "o "]
[81.193505, "o", "js"]
[81.283626, "o", "o"]
[81.373755, "o", "np"]
[81.463867, "o", "at"]
[81.553992, "o", "h="]
[81.644097, "o", "\"{"]
[81.734216, "o", "."]
[81.824333, "o", "sp"]
[82.004566, "o", "ec"]
[82.094654, "o", ".p"]
[82.184768, "o", "or"]
[82.274886, "o", "t"]
[82.365019, "o", "s["]
[82.455137, "o", "0]"]
[82.545262, "o", ".n"]
[82.635377, "o", "od"]
[82.725531, "o", "e"]
[82.905715, "o", "Po"]
[82.995855, "o", "rt"]
[83.085944, "o", "}\""]
[83.176061, "o", " s"]
[83.266174, "o", "e"]
[83.356291, "o", "rv"]
[83.44641, "o", "ic"]
[83.536515, "o", "es"]
[83.62664, "o", " g"]
[83.806877, "o", "a"]
[83.896988, "o", "te"]
[83.987108, "o", "ke"]
[84.077152, "o", "ep"]
[84.167267, "o", "er"]
[84.257382, "o", "-"]
[84.347498, "o", "po"]
[84.43762, "o", "li"]
[84.527756, "o", "cy"]
[84.707978, "o", "-m"]
[84.798077, "o", "a"]
[84.888188, "o", "na"]
[84.978327, "o", "ge"]
[85.068445, "o", "r)"]
[85.158539, "o", "\u001b["]
[85.248666, "o", "0"]
[85.338757, "o", "m"]
[85.339162, "o", "\r\n"]
[85.382681, "o", "$ "]
[85.383652, "o", "\u001b["]
[85.564094, "o", "1m"]
[85.654218, "o", "ex"]
[85.744337, "o", "po"]
[85.834451, "o", "rt"]
[85.924569, "o", " N"]
[86.014702, "o", "OD"]
[86.104803, "o", "E_"]
[86.194921, "o", "IP"]
[86.28503, "o", "=$"]
[86.465288, "o", "(k"]
[86.555406, "o", "ub"]
[86.645532, "o", "ec"]
[86.735643, "o", "tl"]
[86.825775, "o", " g"]
[86.915876, "o", "et"]
[87.006016, "o", " n"]
[87.096122, "o", "od"]
[87.186425, "o", "es"]
[87.366469, "o", " -"]
[87.45658, "o", "-n"]
[87.546889, "o", "am"]
[87.637014, "o", "es"]
[87.727134, "o", "pa"]
[87.817247, "o", "ce"]
[87.907936, "o", " g"]
[87.99807, "o", "at"]
[88.088167, "o", "ek"]
[88.268382, "o", "ee"]
[88.358496, "o", "pe"]
[88.448648, "o", "r-"]
[88.538711, "o", "sy"]
[88.628836, "o", "st"]
[88.718962, "o", "em"]
[88.809076, "o", " -"]
[88.89919, "o", "o "]
[88.989323, "o", "js"]
[89.169539, "o", "on"]
[89.259638, "o", "pa"]
[89.349753, "o", "th"]
[89.439878, "o", "=\""]
[89.529991, "o", "{."]
[89.620105, "o", "it"]
[89.710233, "o", "em"]
[89.800346, "o", "s["]
[89.890482, "o", "0]"]
[90.070977, "o", ".s"]
[90.161041, "o", "ta"]
[90.251177, "o", "tu"]
[90.341293, "o", "s."]
[90.431596, "o", "ad"]
[90.521714, "o", "dr"]
[90.611859, "o", "es"]
[90.701943, "o", "se"]
[90.792045, "o", "s["]
[90.972456, "o", "0]"]
[91.062379, "o", ".a"]
[91.152478, "o", "dd"]
[91.242584, "o", "re"]
[91.332708, "o", "ss"]
[91.422849, "o", "}\""]
[91.512967, "o", ")\u001b"]
[91.603075, "o", "[0"]
[91.693304, "o", "m"]
[91.693504, "o", "\r\n"]
[91.740285, "o", "$ "]
[91.741229, "o", "\u001b"]
[91.921494, "o", "[1"]
[92.011588, "o", "me"]
[92.101693, "o", "ch"]
[92.192002, "o", "o"]
[92.281959, "o", " \""]
[92.372122, "o", "Se"]
[92.462197, "o", "rv"]
[92.552407, "o", "in"]
[92.642451, "o", "g"]
[92.822686, "o", " G"]
[92.912793, "o", "at"]
[93.002894, "o", "ek"]
[93.093008, "o", "ee"]
[93.183151, "o", "p"]
[93.273247, "o", "er"]
[93.363381, "o", " P"]
[93.45348, "o", "ol"]
[93.543597, "o", "ic"]
[93.723789, "o", "y"]
[93.813911, "o", " M"]
[93.904031, "o", "an"]
[93.994167, "o", "ag"]
[94.08426, "o", "er"]
[94.174361, "o", " "]
[94.264411, "o", "at"]
[94.354529, "o", " h"]
[94.444664, "o", "tt"]
[94.624889, "o", "p:"]
[94.715013, "o", "/"]
[94.805136, "o", "/$"]
[94.895268, "o", "NO"]
[94.985403, "o", "DE"]
[95.075549, "o", "_I"]
[95.165645, "o", "P"]
[95.255761, "o", ":$"]
[95.34588, "o", "NO"]
[95.526099, "o", "DE"]
[95.616212, "o", "_P"]
[95.706339, "o", "O"]
[95.796467, "o", "RT"]
[95.886586, "o", "\"\u001b"]
[95.976707, "o", "[0"]
[96.066824, "o", "m"]
[96.067002, "o", "\r\n"]
[96.067894, "o", "Serving Gatekeeper Policy Manager at http://172.18.0.3:32695\r\n"]
[96.068584, "o", "\u001b[32;1m\r\n[*] Add constraint template\r\n\u001b[0m"]
[96.07065, "o", "$ "]
[96.071644, "o", "\u001b"]
[96.251927, "o", "[1"]
[96.342006, "o", "mc"]
[96.432129, "o", "ur"]
[96.522254, "o", "l "]
[96.612423, "o", "-s"]
[96.702483, "o", " h"]
[96.792599, "o", "tt"]
[96.882723, "o", "ps"]
[96.972836, "o", ":/"]
[97.153023, "o", "/"]
[97.243137, "o", "ra"]
[97.333256, "o", "w."]
[97.423381, "o", "gi"]
[97.513482, "o", "th"]
[97.603626, "o", "ub"]
[97.693734, "o", "us"]
[97.783856, "o", "er"]
[97.873901, "o", "co"]
[98.054193, "o", "nt"]
[98.144299, "o", "e"]
[98.23439, "o", "nt"]
[98.324504, "o", ".c"]
[98.414619, "o", "om"]
[98.504733, "o", "/o"]
[98.595024, "o", "pe"]
[98.685146, "o", "n-"]
[98.775277, "o", "po"]
[98.95542, "o", "li"]
[99.045548, "o", "cy"]
[99.13568, "o", "-"]
[99.225777, "o", "ag"]
[99.315912, "o", "en"]
[99.406031, "o", "t/"]
[99.496127, "o", "ga"]
[99.586236, "o", "te"]
[99.676384, "o", "ke"]
[99.856621, "o", "ep"]
[99.94673, "o", "er"]
[100.036852, "o", "-l"]
[100.126901, "o", "i"]
[100.217013, "o", "br"]
[100.307156, "o", "ar"]
[100.397278, "o", "y/"]
[100.487377, "o", "ma"]
[100.57755, "o", "st"]
[100.757803, "o", "er"]
[100.847938, "o", "/l"]
[100.938064, "o", "ib"]
[101.028182, "o", "ra"]
[101.118299, "o", "r"]
[101.208417, "o", "y/"]
[101.298532, "o", "ge"]
[101.388653, "o", "ne"]
[101.47879, "o", "ra"]
[101.659007, "o", "l/"]
[101.749153, "o", "al"]
[101.83925, "o", "lo"]
[101.929385, "o", "we"]
[102.019497, "o", "dr"]
[102.109707, "o", "e"]
[102.199934, "o", "po"]
[102.289844, "o", "s/"]
[102.37996, "o", "te"]
[102.560181, "o", "mp"]
[102.650289, "o", "la"]
[102.740404, "o", "te"]
[102.830516, "o", ".y"]
[102.920632, "o", "am"]
[103.010756, "o", "l "]
[103.100982, "o", "|"]
[103.191005, "o", " s"]
[103.281167, "o", "ed"]
[103.461372, "o", " -"]
[103.551476, "o", "e "]
[103.641777, "o", "'s"]
[103.731707, "o", "/^"]
[103.82182, "o", "/>"]
[103.911954, "o", " /"]
[104.002078, "o", "'\u001b"]
[104.092202, "o", "["]
[104.182363, "o", "0m"]
[104.182751, "o", "\r\n"]
[104.355014, "o", "> apiVersion: templates.gatekeeper.sh/v1\r\n> kind: ConstraintTemplate\r\n> metadata:\r\n>   name: k8sallowedrepos\r\n>   annotations:\r\n>     metadata.gatekeeper.sh/title: \"Allowed Repositories\"\r\n>     metadata.gatekeeper.sh/version: 1.0.1\r\n>     description: >-\r\n>       Requires container images to begin with a string from the specified list.\r\n> spec:\r\n>   crd:\r\n"]
[104.35515, "o", ">     spec:\r\n>       names:\r\n>         kind: K8sAllowedRepos\r\n>       validation:\r\n>         # Schema for the `parameters` field\r\n>         openAPIV3Schema:\r\n>           type: object\r\n>           properties:\r\n>             repos:\r\n>               description: The list of prefixes a container image is allowed to have.\r\n>               type: array\r\n>               items:\r\n>                 type: string\r\n>   targets:\r\n>     - target: admission.k8s.gatekeeper.sh\r\n>       rego: |\r\n>         package k8sallowedrepos\r\n> \r\n>         violation[{\"msg\": msg}] {\r\n>           container := input.review.object.spec.containers[_]\r\n>           not strings.any_prefix_match(container.image, input.parameters.repos)\r\n>           msg := sprintf(\"container <%v> has an invalid image repo <%v>, allowed repos are %v\", [container.name, container.image, input.parameters.repos])\r\n>         }\r\n> \r\n>         violation[{\"msg\": msg}] {\r\n>           container := input.review.object.spec.initContainers[_]\r\n>           not strings.any_prefix_mat"]
[104.355218, "o", "ch(container.image, input.parameters.repos)\r\n>           msg := sprintf(\"initContainer <%v> has an invalid image repo <%v>, allowed repos are %v\", [container.name, container.image, input.parameters.repos])\r\n>         }\r\n> \r\n>         violation[{\"msg\": msg}] {\r\n>           container := input.review.object.spec.ephemeralContainers[_]\r\n>           not strings.any_prefix_match(container.image, input.parameters.repos)\r\n>           msg := sprintf(\"ephemeralContainer <%v> has an invalid image repo <%v>, allowed repos are %v\", [container.name, container.image, input.parameters.repos])\r\n>         }\r\n"]
[104.361925, "o", "$ "]
[104.362961, "o", "\u001b"]
[104.543203, "o", "[1"]
[104.633317, "o", "mk"]
[104.723428, "o", "ub"]
[104.81354, "o", "ec"]
[104.903693, "o", "tl"]
[104.993782, "o", " c"]
[105.083899, "o", "re"]
[105.173996, "o", "at"]
[105.264117, "o", "e "]
[105.44431, "o", "-"]
[105.534442, "o", "f "]
[105.62474, "o", "ht"]
[105.714853, "o", "tp"]
[105.805005, "o", "s:"]
[105.895095, "o", "//"]
[105.985222, "o", "ra"]
[106.075351, "o", "w."]
[106.165443, "o", "gi"]
[106.34567, "o", "th"]
[106.435768, "o", "u"]
[106.525895, "o", "bu"]
[106.616012, "o", "se"]
[106.706134, "o", "rc"]
[106.79625, "o", "on"]
[106.886364, "o", "te"]
[106.976482, "o", "nt"]
[107.066612, "o", ".c"]
[107.246871, "o", "om"]
[107.336958, "o", "/o"]
[107.427101, "o", "p"]
[107.517128, "o", "en"]
[107.607251, "o", "-p"]
[107.697364, "o", "ol"]
[107.787499, "o", "ic"]
[107.877647, "o", "y-"]
[107.967765, "o", "ag"]
[108.147987, "o", "en"]
[108.238101, "o", "t/"]
[108.328228, "o", "ga"]
[108.41834, "o", "t"]
[108.508491, "o", "ek"]
[108.598574, "o", "ee"]
[108.688698, "o", "pe"]
[108.77883, "o", "r-"]
[108.868927, "o", "li"]
[109.04924, "o", "br"]
[109.139359, "o", "ar"]
[109.229492, "o", "y/"]
[109.319587, "o", "ma"]
[109.409722, "o", "s"]
[109.499806, "o", "te"]
[109.589925, "o", "r/"]
[109.680042, "o", "li"]
[109.770183, "o", "br"]
[109.950428, "o", "ar"]
[110.04058, "o", "y/"]
[110.130692, "o", "ge"]
[110.220739, "o", "ne"]
[110.310858, "o", "ra"]
[110.400977, "o", "l"]
[110.491086, "o", "/a"]
[110.58121, "o", "ll"]
[110.67133, "o", "ow"]
[110.851546, "o", "ed"]
[110.941657, "o", "re"]
[111.031772, "o", "po"]
[111.121902, "o", "s/"]
[111.212033, "o", "te"]
[111.302127, "o", "mp"]
[111.392258, "o", "l"]
[111.482371, "o", "at"]
[111.572519, "o", "e."]
[111.752729, "o", "ya"]
[111.842831, "o", "ml"]
[111.932957, "o", "\u001b["]
[112.023088, "o", "0m"]
[112.023485, "o", "\r\n"]
[112.216126, "o", "constrainttemplate.templates.gatekeeper.sh/k8sallowedrepos created\r\n"]
[115.220493, "o", "\u001b[32;1m\r\n[*] Add constraint\r\n\u001b[0m"]
[115.222858, "o", "$ "]
[115.223709, "o", "\u001b["]
[115.403968, "o", "1m"]
[115.494068, "o", "cu"]
[115.584175, "o", "rl"]
[115.674292, "o", " -"]
[115.764408, "o", "s "]
[115.854711, "o", "ht"]
[115.944651, "o", "tp"]
[116.034766, "o", "s:"]
[116.124883, "o", "//"]
[116.305116, "o", "ra"]
[116.395225, "o", "w."]
[116.485336, "o", "gi"]
[116.575593, "o", "th"]
[116.66557, "o", "ub"]
[116.755688, "o", "us"]
[116.845826, "o", "er"]
[116.935919, "o", "co"]
[117.026041, "o", "nt"]
[117.206287, "o", "en"]
[117.296391, "o", "t."]
[117.38651, "o", "co"]
[117.476614, "o", "m/"]
[117.566788, "o", "op"]
[117.656884, "o", "en"]
[117.746977, "o", "-p"]
[117.837112, "o", "ol"]
[117.92721, "o", "ic"]
[118.107544, "o", "y-"]
[118.197586, "o", "ag"]
[118.287703, "o", "en"]
[118.377831, "o", "t/"]
[118.467962, "o", "ga"]
[118.558081, "o", "te"]
[118.648192, "o", "ke"]
[118.738307, "o", "ep"]
[118.828418, "o", "er"]
[119.00867, "o", "-l"]
[119.098846, "o", "ib"]
[119.18886, "o", "ra"]
[119.278961, "o", "ry"]
[119.369115, "o", "/m"]
[119.459205, "o", "as"]
[119.549322, "o", "te"]
[119.639437, "o", "r/"]
[119.729557, "o", "li"]
[119.909806, "o", "br"]
[119.999911, "o", "ar"]
[120.090061, "o", "y/"]
[120.180159, "o", "ge"]
[120.270272, "o", "ne"]
[120.360395, "o", "ra"]
[120.450515, "o", "l/"]
[120.540622, "o", "al"]
[120.630736, "o", "lo"]
[120.810956, "o", "we"]
[120.901255, "o", "dr"]
[120.991185, "o", "ep"]
[121.081289, "o", "os"]
[121.171413, "o", "/s"]
[121.261523, "o", "am"]
[121.351646, "o", "pl"]
[121.441765, "o", "es"]
[121.531886, "o", "/r"]
[121.712099, "o", "ep"]
[121.802232, "o", "o-"]
[121.892327, "o", "mu"]
[121.982455, "o", "st"]
[122.072596, "o", "-b"]
[122.162705, "o", "e-"]
[122.252801, "o", "op"]
[122.342927, "o", "en"]
[122.433052, "o", "po"]
[122.613287, "o", "li"]
[122.703375, "o", "cy"]
[122.793512, "o", "ag"]
[122.883605, "o", "en"]
[122.973723, "o", "t/"]
[123.063858, "o", "co"]
[123.15395, "o", "ns"]
[123.244068, "o", "tr"]
[123.334182, "o", "ai"]
[123.424316, "o", "nt"]
[123.604527, "o", ".y"]
[123.694638, "o", "am"]
[123.784777, "o", "l "]
[123.874904, "o", "| "]
[123.965033, "o", "se"]
[124.055139, "o", "d "]
[124.14526, "o", "-e"]
[124.235373, "o", " '"]
[124.325488, "o", "s/"]
[124.505713, "o", "^/"]
[124.59581, "o", "> "]
[124.685929, "o", "/'"]
[124.776046, "o", "\u001b["]
[124.866186, "o", "0m"]
[124.866577, "o", "\r\n"]
[125.08675, "o", "> apiVersion: constraints.gatekeeper.sh/v1beta1\r\n> kind: K8sAllowedRepos\r\n> metadata:\r\n>   name: repo-is-openpolicyagent\r\n> spec:\r\n>   match:\r\n>     kinds:\r\n>       - apiGroups: [\"\"]\r\n>         kinds: [\"Pod\"]\r\n>     namespaces:\r\n>       - \"default\"\r\n>   parameters:\r\n"]
[125.086783, "o", ">     repos:\r\n>       - \"openpolicyagent/\"\r\n"]
[125.092564, "o", "$ "]
[125.093613, "o", "\u001b"]
[125.273851, "o", "[1"]
[125.36396, "o", "mk"]
[125.45409, "o", "ub"]
[125.544199, "o", "e"]
[125.634316, "o", "ct"]
[125.72446, "o", "l "]
[125.814585, "o", "cr"]
[125.904703, "o", "ea"]
[125.994825, "o", "t"]
[126.175049, "o", "e "]
[126.265149, "o", "-f"]
[126.355295, "o", " h"]
[126.445408, "o", "tt"]
[126.535531, "o", "p"]
[126.62563, "o", "s:"]
[126.71574, "o", "//"]
[126.805869, "o", "ra"]
[126.895966, "o", "w."]
[127.07617, "o", "g"]
[127.16629, "o", "it"]
[127.256416, "o", "hu"]
[127.346528, "o", "bu"]
[127.436646, "o", "se"]
[127.526769, "o", "r"]
[127.616882, "o", "co"]
[127.706983, "o", "nt"]
[127.797311, "o", "en"]
[127.977346, "o", "t."]
[128.067466, "o", "c"]
[128.157563, "o", "om"]
[128.247654, "o", "/o"]
[128.337776, "o", "pe"]
[128.427895, "o", "n-"]
[128.517998, "o", "p"]
[128.608126, "o", "ol"]
[128.698261, "o", "ic"]
[128.878476, "o", "y-"]
[128.96863, "o", "ag"]
[129.058754, "o", "e"]
[129.148862, "o", "nt"]
[129.238989, "o", "/g"]
[129.329069, "o", "at"]
[129.4192, "o", "ek"]
[129.509285, "o", "e"]
[129.599417, "o", "ep"]
[129.779637, "o", "er"]
[129.869766, "o", "-l"]
[129.959885, "o", "ib"]
[130.05003, "o", "r"]
[130.140142, "o", "ar"]
[130.230277, "o", "y/"]
[130.320377, "o", "ma"]
[130.410511, "o", "st"]
[130.500602, "o", "e"]
[130.68085, "o", "r/"]
[130.770974, "o", "li"]
[130.861106, "o", "br"]
[130.951207, "o", "ar"]
[131.041303, "o", "y"]
[131.13161, "o", "/g"]
[131.221535, "o", "en"]
[131.31165, "o", "er"]
[131.401765, "o", "al"]
[131.582084, "o", "/"]
[131.672202, "o", "al"]
[131.762302, "o", "lo"]
[131.852413, "o", "we"]
[131.942537, "o", "dr"]
[132.032676, "o", "e"]
[132.122762, "o", "po"]
[132.212894, "o", "s/"]
[132.302997, "o", "sa"]
[132.483241, "o", "mp"]
[132.573462, "o", "l"]
[132.663501, "o", "es"]
[132.753613, "o", "/r"]
[132.844009, "o", "ep"]
[132.933862, "o", "o-"]
[133.024068, "o", "m"]
[133.114189, "o", "us"]
[133.20425, "o", "t-"]
[133.294295, "o", "be"]
[133.4745, "o", "-o"]
[133.564615, "o", "p"]
[133.654739, "o", "en"]
[133.744842, "o", "po"]
[133.834943, "o", "li"]
[133.925098, "o", "cy"]
[134.015178, "o", "a"]
[134.105298, "o", "ge"]
[134.195414, "o", "nt"]
[134.375633, "o", "/c"]
[134.465754, "o", "on"]
[134.555889, "o", "s"]
[134.646005, "o", "tr"]
[134.736115, "o", "ai"]
[134.826245, "o", "nt"]
[134.916377, "o", ".y"]
[135.006495, "o", "a"]
[135.096629, "o", "ml"]
[135.276813, "o", "\u001b["]
[135.366928, "o", "0m"]
[135.367355, "o", "\r\n"]
[135.576977, "o", "k8sallowedrepos.constraints.gatekeeper.sh/repo-is-openpolicyagent created\r\n"]
[138.581667, "o", "\u001b[32;1m\r\n[*] Test\r\n\u001b[0m"]
[138.581719, "o", "\r\nDeploy pod with Open Policy Agent container\r\n"]
[138.584556, "o", "$ "]
[138.585613, "o", "\u001b"]
[138.765866, "o", "[1"]
[138.855994, "o", "mc"]
[138.946114, "o", "ur"]
[139.03625, "o", "l"]
[139.126344, "o", " -"]
[139.216489, "o", "s "]
[139.30663, "o", "ht"]
[139.396753, "o", "tp"]
[139.486863, "o", "s"]
[139.667266, "o", ":/"]
[139.757392, "o", "/r"]
[139.847512, "o", "aw"]
[139.937636, "o", ".g"]
[140.027745, "o", "i"]
[140.117867, "o", "th"]
[140.207979, "o", "ub"]
[140.298095, "o", "us"]
[140.388209, "o", "er"]
[140.568472, "o", "c"]
[140.65857, "o", "on"]
[140.748668, "o", "te"]
[140.838791, "o", "nt"]
[140.928906, "o", ".c"]
[141.019044, "o", "o"]
[141.109207, "o", "m/"]
[141.199266, "o", "op"]
[141.2894, "o", "en"]
[141.469613, "o", "-p"]
[141.559722, "o", "o"]
[141.649842, "o", "li"]
[141.739955, "o", "cy"]
[141.83009, "o", "-a"]
[141.920192, "o", "ge"]
[142.010313, "o", "n"]
[142.100425, "o", "t/"]
[142.190564, "o", "ga"]
[142.370786, "o", "te"]
[142.46089, "o", "ke"]
[142.551023, "o", "e"]
[142.641156, "o", "pe"]
[142.731266, "o", "r-"]
[142.821377, "o", "li"]
[142.911505, "o", "br"]
[143.001615, "o", "a"]
[143.091733, "o", "ry"]
[143.271948, "o", "/m"]
[143.362084, "o", "as"]
[143.452187, "o", "te"]
[143.542317, "o", "r"]
[143.632429, "o", "/l"]
[143.72253, "o", "ib"]
[143.812647, "o", "ra"]
[143.902773, "o", "ry"]
[143.992897, "o", "/"]
[144.173255, "o", "ge"]
[144.263261, "o", "ne"]
[144.35336, "o", "ra"]
[144.443486, "o", "l/"]
[144.533624, "o", "a"]
[144.623756, "o", "ll"]
[144.713834, "o", "ow"]
[144.803949, "o", "ed"]
[144.894078, "o", "re"]
[145.074349, "o", "p"]
[145.164424, "o", "os"]
[145.254554, "o", "/s"]
[145.344674, "o", "am"]
[145.434978, "o", "pl"]
[145.52511, "o", "e"]
[145.615229, "o", "s/"]
[145.705346, "o", "re"]
[145.795505, "o", "po"]
[145.885608, "o", "-m"]
[146.065831, "o", "u"]
[146.155934, "o", "st"]
[146.246058, "o", "-b"]
[146.336175, "o", "e-"]
[146.426308, "o", "op"]
[146.516414, "o", "e"]
[146.606549, "o", "np"]
[146.696661, "o", "ol"]
[146.786817, "o", "ic"]
[146.96705, "o", "ya"]
[147.057134, "o", "g"]
[147.14724, "o", "en"]
[147.23736, "o", "t/"]
[147.327477, "o", "ex"]
[147.417614, "o", "am"]
[147.507728, "o", "p"]
[147.59784, "o", "le"]
[147.687995, "o", "_a"]
[147.868248, "o", "ll"]
[147.958343, "o", "ow"]
[148.048444, "o", "e"]
[148.13857, "o", "d."]
[148.228701, "o", "ya"]
[148.318825, "o", "ml"]
[148.408926, "o", " |"]
[148.499046, "o", " "]
[148.589125, "o", "se"]
[148.769383, "o", "d "]
[148.859512, "o", "-e"]
[148.949627, "o", " '"]
[149.039755, "o", "s"]
[149.129888, "o", "/^"]
[149.220003, "o", "/>"]
[149.310109, "o", " /"]
[149.400225, "o", "'\u001b"]
[149.490344, "o", "["]
[149.670557, "o", "0m"]
[149.67096, "o", "\r\n"]
[149.869655, "o", "> apiVersion: v1\r\n> kind: Pod\r\n> metadata:\r\n>   name: opa-allowed\r\n> spec:\r\n>   containers:\r\n>     - name: opa\r\n>       image: openpolicyagent/opa:0.9.2\r\n>       args:\r\n>         - \"run\"\r\n>         - \"--server\"\r\n>         - \"--addr=localhost:8080\"\r\n>       resources:\r\n>         limits:\r\n>           cpu: \"100m\"\r\n>           memory: \"30Mi\"\r\n"]
[149.874701, "o", "$ "]
[149.875686, "o", "\u001b["]
[150.05595, "o", "1m"]
[150.146101, "o", "ku"]
[150.236174, "o", "be"]
[150.326287, "o", "ct"]
[150.41641, "o", "l "]
[150.506517, "o", "cr"]
[150.596721, "o", "ea"]
[150.686734, "o", "te"]
[150.776857, "o", " -"]
[150.957261, "o", "f "]
[151.047388, "o", "ht"]
[151.137509, "o", "tp"]
[151.227847, "o", "s:"]
[151.317755, "o", "//"]
[151.407866, "o", "ra"]
[151.49798, "o", "w."]
[151.588266, "o", "gi"]
[151.678409, "o", "th"]
[151.858665, "o", "ub"]
[151.948764, "o", "us"]
[152.038895, "o", "er"]
[152.128997, "o", "co"]
[152.219154, "o", "nt"]
[152.309248, "o", "en"]
[152.399364, "o", "t."]
[152.489493, "o", "co"]
[152.579625, "o", "m/"]
[152.759857, "o", "op"]
[152.849969, "o", "en"]
[152.940268, "o", "-p"]
[153.030196, "o", "ol"]
[153.120326, "o", "ic"]
[153.210491, "o", "y-"]
[153.300587, "o", "ag"]
[153.390689, "o", "en"]
[153.480811, "o", "t/"]
[153.661061, "o", "ga"]
[153.751175, "o", "te"]
[153.841314, "o", "ke"]
[153.931437, "o", "ep"]
[154.021537, "o", "er"]
[154.111621, "o", "-l"]
[154.201893, "o", "ib"]
[154.291847, "o", "ra"]
[154.382, "o", "ry"]
[154.562191, "o", "/m"]
[154.652298, "o", "as"]
[154.742416, "o", "te"]
[154.83253, "o", "r/"]
[154.922669, "o", "li"]
[155.012765, "o", "br"]
[155.102864, "o", "ar"]
[155.193, "o", "y/"]
[155.283111, "o", "ge"]
[155.463337, "o", "ne"]
[155.55338, "o", "ra"]
[155.643517, "o", "l/"]
[155.733637, "o", "al"]
[155.823794, "o", "lo"]
[155.913913, "o", "we"]
[156.004031, "o", "dr"]
[156.094146, "o", "ep"]
[156.184268, "o", "os"]
[156.364495, "o", "/s"]
[156.454604, "o", "am"]
[156.544732, "o", "pl"]
[156.634867, "o", "es"]
[156.724949, "o", "/r"]
[156.815272, "o", "ep"]
[156.905411, "o", "o-"]
[156.99551, "o", "mu"]
[157.085615, "o", "st"]
[157.175708, "o", "-b"]
[157.35594, "o", "e-"]
[157.446045, "o", "op"]
[157.536149, "o", "en"]
[157.626294, "o", "po"]
[157.716406, "o", "li"]
[157.806525, "o", "cy"]
[157.896675, "o", "ag"]
[157.986806, "o", "en"]
[158.077118, "o", "t/"]
[158.257308, "o", "ex"]
[158.347412, "o", "am"]
[158.43753, "o", "pl"]
[158.527642, "o", "e_"]
[158.617943, "o", "al"]
[158.708119, "o", "lo"]
[158.798181, "o", "we"]
[158.888331, "o", "d."]
[158.97845, "o", "ya"]
[159.159179, "o", "ml"]
[159.249289, "o", "\u001b["]
[159.339403, "o", "0m"]
[159.339787, "o", "\r\n"]
[159.62177, "o", "pod/opa-allowed created\r\n"]
[162.627681, "o", "\r\nDeploy pod with NGINX container\r\n"]
[162.631357, "o", "$ "]
[162.63243, "o", "\u001b"]
[162.812586, "o", "[1"]
[162.902705, "o", "mc"]
[162.992826, "o", "ur"]
[163.082946, "o", "l "]
[163.173058, "o", "-s"]
[163.263125, "o", " h"]
[163.353246, "o", "tt"]
[163.443357, "o", "ps"]
[163.533459, "o", ":/"]
[163.71368, "o", "/"]
[163.803807, "o", "ra"]
[163.893932, "o", "w."]
[163.98406, "o", "gi"]
[164.07417, "o", "th"]
[164.164291, "o", "ub"]
[164.254411, "o", "us"]
[164.344528, "o", "er"]
[164.434625, "o", "co"]
[164.614821, "o", "nt"]
[164.704932, "o", "e"]
[164.795043, "o", "nt"]
[164.885144, "o", ".c"]
[164.975263, "o", "om"]
[165.06538, "o", "/o"]
[165.155492, "o", "pe"]
[165.245616, "o", "n-"]
[165.335732, "o", "po"]
[165.515922, "o", "li"]
[165.606019, "o", "cy"]
[165.696126, "o", "-"]
[165.786262, "o", "ag"]
[165.876359, "o", "en"]
[165.966474, "o", "t/"]
[166.0566, "o", "ga"]
[166.146737, "o", "te"]
[166.236845, "o", "ke"]
[166.417094, "o", "ep"]
[166.507188, "o", "er"]
[166.597311, "o", "-l"]
[166.68744, "o", "i"]
[166.777547, "o", "br"]
[166.867681, "o", "ar"]
[166.957801, "o", "y/"]
[167.047937, "o", "ma"]
[167.138047, "o", "st"]
[167.318309, "o", "er"]
[167.408425, "o", "/l"]
[167.498537, "o", "ib"]
[167.588767, "o", "ra"]
[167.67891, "o", "r"]
[167.769025, "o", "y/"]
[167.859142, "o", "ge"]
[167.949253, "o", "ne"]
[168.039372, "o", "ra"]
[168.219616, "o", "l/"]
[168.309723, "o", "al"]
[168.399851, "o", "lo"]
[168.489945, "o", "we"]
[168.580091, "o", "dr"]
[168.670186, "o", "e"]
[168.760306, "o", "po"]
[168.850457, "o", "s/"]
[168.940774, "o", "sa"]
[169.12103, "o", "mp"]
[169.211121, "o", "le"]
[169.301239, "o", "s/"]
[169.391352, "o", "re"]
[169.481476, "o", "po"]
[169.571588, "o", "-m"]
[169.661701, "o", "u"]
[169.751805, "o", "st"]
[169.841924, "o", "-b"]
[170.02216, "o", "e-"]
[170.112329, "o", "op"]
[170.202607, "o", "en"]
[170.292533, "o", "po"]
[170.382648, "o", "li"]
[170.472775, "o", "cy"]
[170.562897, "o", "ag"]
[170.653045, "o", "e"]
[170.74315, "o", "nt"]
[170.833266, "o", "/e"]
[171.013699, "o", "xa"]
[171.103841, "o", "mp"]
[171.194012, "o", "le"]
[171.284079, "o", "_d"]
[171.374195, "o", "is"]
[171.464317, "o", "al"]
[171.554439, "o", "lo"]
[171.644602, "o", "w"]
[171.734669, "o", "ed"]
[171.914916, "o", "_c"]
[172.005062, "o", "on"]
[172.095142, "o", "ta"]
[172.185285, "o", "in"]
[172.275414, "o", "er"]
[172.365543, "o", ".y"]
[172.455651, "o", "am"]
[172.545778, "o", "l "]
[172.635903, "o", "|"]
[172.816123, "o", " s"]
[172.906236, "o", "ed"]
[172.996374, "o", " -"]
[173.086517, "o", "e "]
[173.17663, "o", "'s"]
[173.26675, "o", "/^"]
[173.356855, "o", "/>"]
[173.44698, "o", " /"]
[173.53712, "o", "'\u001b"]
[173.71733, "o", "["]
[173.807479, "o", "0m"]
[173.807866, "o", "\r\n"]
[174.005402, "o", "> apiVersion: v1\r\n> kind: Pod\r\n> metadata:\r\n>   name: nginx-disallowed\r\n> spec:\r\n>   containers:\r\n>     - name: nginx\r\n>       image: nginx\r\n>       resources:\r\n>         limits:\r\n>           cpu: \"100m\"\r\n>           memory: \"30Mi\"\r\n"]
[174.010682, "o", "$ "]
[174.01151, "o", "\u001b"]
[174.191763, "o", "[1"]
[174.281871, "o", "mk"]
[174.371988, "o", "ub"]
[174.462101, "o", "ec"]
[174.552227, "o", "tl"]
[174.642346, "o", " c"]
[174.732457, "o", "re"]
[174.822581, "o", "at"]
[174.912713, "o", "e "]
[175.092971, "o", "-"]
[175.183085, "o", "f "]
[175.273143, "o", "ht"]
[175.363279, "o", "tp"]
[175.453375, "o", "s:"]
[175.543489, "o", "//"]
[175.633618, "o", "ra"]
[175.723778, "o", "w."]
[175.813875, "o", "gi"]
[175.994091, "o", "th"]
[176.084194, "o", "u"]
[176.17433, "o", "bu"]
[176.264428, "o", "se"]
[176.354558, "o", "rc"]
[176.444674, "o", "on"]
[176.534798, "o", "te"]
[176.624919, "o", "nt"]
[176.715043, "o", ".c"]
[176.895333, "o", "om"]
[176.985469, "o", "/o"]
[177.075554, "o", "p"]
[177.165677, "o", "en"]
[177.25579, "o", "-p"]
[177.345904, "o", "ol"]
[177.436019, "o", "ic"]
[177.526134, "o", "y-"]
[177.616256, "o", "ag"]
[177.796773, "o", "en"]
[177.886854, "o", "t/"]
[177.97697, "o", "ga"]
[178.067102, "o", "t"]
[178.157125, "o", "ek"]
[178.247261, "o", "ee"]
[178.33736, "o", "pe"]
[178.427496, "o", "r-"]
[178.517596, "o", "li"]
[178.697835, "o", "br"]
[178.787934, "o", "ar"]
[178.878054, "o", "y/"]
[178.968184, "o", "ma"]
[179.058281, "o", "s"]
[179.148414, "o", "te"]
[179.238708, "o", "r/"]
[179.328616, "o", "li"]
[179.418739, "o", "br"]
[179.598957, "o", "ar"]
[179.689097, "o", "y/"]
[179.779178, "o", "ge"]
[179.869309, "o", "ne"]
[179.95942, "o", "ra"]
[180.049538, "o", "l"]
[180.139858, "o", "/a"]
[180.229963, "o", "ll"]
[180.319996, "o", "ow"]
[180.500212, "o", "ed"]
[180.590328, "o", "re"]
[180.680454, "o", "po"]
[180.770555, "o", "s/"]
[180.860684, "o", "sa"]
[180.950972, "o", "mp"]
[181.040907, "o", "l"]
[181.131013, "o", "es"]
[181.221134, "o", "/r"]
[181.401376, "o", "ep"]
[181.491484, "o", "o-"]
[181.5816, "o", "mu"]
[181.671736, "o", "st"]
[181.761864, "o", "-b"]
[181.851992, "o", "e-"]
[181.942125, "o", "op"]
[182.032248, "o", "e"]
[182.122343, "o", "np"]
[182.212469, "o", "ol"]
[182.392706, "o", "ic"]
[182.48281, "o", "ya"]
[182.572926, "o", "ge"]
[182.663061, "o", "nt"]
[182.753161, "o", "/e"]
[182.84328, "o", "xa"]
[182.933386, "o", "mp"]
[183.023713, "o", "l"]
[183.113921, "o", "e_"]
[183.29405, "o", "di"]
[183.38412, "o", "sa"]
[183.474235, "o", "ll"]
[183.564369, "o", "ow"]
[183.654485, "o", "ed"]
[183.744588, "o", "_c"]
[183.834715, "o", "on"]
[183.925006, "o", "ta"]
[184.015143, "o", "i"]
[184.195455, "o", "ne"]
[184.285479, "o", "r."]
[184.375606, "o", "ya"]
[184.465734, "o", "ml"]
[184.555854, "o", "\u001b["]
[184.645974, "o", "0m"]
[184.646364, "o", "\r\n"]
[184.912401, "o", "Error from server (Forbidden): error when creating \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_container.yaml\": admission webhook \"validation.gatekeeper.sh\" denied the request: [repo-is-openpolicyagent] container <nginx> has an invalid image repo <nginx>, allowed repos are [\"openpolicyagent/\"]\r\n"]
[187.919007, "o", "\r\nDeploy pod with NGINX init container and Open Policy Agent container\r\n"]
[187.921604, "o", "$ "]
[187.922678, "o", "\u001b"]
[188.102967, "o", "[1"]
[188.193253, "o", "mc"]
[188.283201, "o", "ur"]
[188.373305, "o", "l"]
[188.463422, "o", " -"]
[188.553542, "o", "s "]
[188.643666, "o", "ht"]
[188.733777, "o", "tp"]
[188.823905, "o", "s"]
[189.004186, "o", ":/"]
[189.094264, "o", "/r"]
[189.184381, "o", "aw"]
[189.274496, "o", ".g"]
[189.364623, "o", "i"]
[189.454751, "o", "th"]
[189.544834, "o", "ub"]
[189.634935, "o", "us"]
[189.725042, "o", "er"]
[189.905274, "o", "c"]
[189.995389, "o", "on"]
[190.085505, "o", "te"]
[190.17562, "o", "nt"]
[190.26574, "o", ".c"]
[190.356052, "o", "o"]
[190.446143, "o", "m/"]
[190.53626, "o", "op"]
[190.626424, "o", "en"]
[190.806645, "o", "-p"]
[190.896757, "o", "o"]
[190.986872, "o", "li"]
[191.076975, "o", "cy"]
[191.1671, "o", "-a"]
[191.257152, "o", "ge"]
[191.347269, "o", "n"]
[191.437382, "o", "t/"]
[191.527499, "o", "ga"]
[191.707746, "o", "te"]
[191.797837, "o", "ke"]
[191.887952, "o", "e"]
[191.978081, "o", "pe"]
[192.068215, "o", "r-"]
[192.158333, "o", "li"]
[192.248433, "o", "br"]
[192.338547, "o", "a"]
[192.428687, "o", "ry"]
[192.609077, "o", "/m"]
[192.699209, "o", "as"]
[192.78931, "o", "te"]
[192.879422, "o", "r"]
[192.969551, "o", "/l"]
[193.059664, "o", "ib"]
[193.149779, "o", "ra"]
[193.239892, "o", "ry"]
[193.330021, "o", "/"]
[193.510239, "o", "ge"]
[193.600338, "o", "ne"]
[193.69055, "o", "ra"]
[193.780591, "o", "l/"]
[193.870709, "o", "a"]
[193.96082, "o", "ll"]
[194.050942, "o", "ow"]
[194.141057, "o", "ed"]
[194.231158, "o", "re"]
[194.411435, "o", "p"]
[194.501511, "o", "os"]
[194.59162, "o", "/s"]
[194.681746, "o", "am"]
[194.77187, "o", "pl"]
[194.862008, "o", "e"]
[194.952122, "o", "s/"]
[195.042251, "o", "re"]
[195.132368, "o", "po"]
[195.312624, "o", "-m"]
[195.402728, "o", "u"]
[195.492851, "o", "st"]
[195.582969, "o", "-b"]
[195.673274, "o", "e-"]
[195.763394, "o", "op"]
[195.853549, "o", "e"]
[195.943626, "o", "np"]
[196.033759, "o", "ol"]
[196.123876, "o", "ic"]
[196.304126, "o", "ya"]
[196.394236, "o", "g"]
[196.484354, "o", "en"]
[196.574385, "o", "t/"]
[196.664604, "o", "ex"]
[196.754647, "o", "am"]
[196.844759, "o", "p"]
[196.934891, "o", "le"]
[197.025003, "o", "_d"]
[197.205152, "o", "is"]
[197.295256, "o", "al"]
[197.385398, "o", "l"]
[197.475509, "o", "ow"]
[197.565633, "o", "ed"]
[197.655767, "o", "_i"]
[197.745883, "o", "ni"]
[197.83602, "o", "t"]
[197.926229, "o", "co"]
[198.106405, "o", "nt"]
[198.19652, "o", "ai"]
[198.286644, "o", "ne"]
[198.376765, "o", "r"]
[198.466875, "o", ".y"]
[198.557012, "o", "am"]
[198.647134, "o", "l "]
[198.737229, "o", "| "]
[198.82735, "o", "s"]
[199.007579, "o", "ed"]
[199.097682, "o", " -"]
[199.187801, "o", "e "]
[199.27792, "o", "'s"]
[199.368058, "o", "/"]
[199.458177, "o", "^/"]
[199.548545, "o", "> "]
[199.638387, "o", "/'"]
[199.728499, "o", "\u001b["]
[199.908727, "o", "0"]
[199.998857, "o", "m"]
[199.999276, "o", "\r\n"]
[200.197781, "o", "> apiVersion: v1\r\n> kind: Pod\r\n> metadata:\r\n>   name: nginx-disallowed\r\n> spec:\r\n>   initContainers:\r\n>     - name: nginxinit\r\n>       image: nginx\r\n>       resources:\r\n>         limits:\r\n>           cpu: \"100m\"\r\n>           memory: \"30Mi\"\r\n>   containers:\r\n>     - name: opa\r\n"]
[200.197894, "o", ">       image: openpolicyagent/opa:0.9.2\r\n>       args:\r\n>         - \"run\"\r\n>         - \"--server\"\r\n>         - \"--addr=localhost:8080\"\r\n>       resources:\r\n>         limits:\r\n>           cpu: \"100m\"\r\n>           memory: \"30Mi\"\r\n"]
[200.202924, "o", "$ "]
[200.203839, "o", "\u001b"]
[200.38409, "o", "[1"]
[200.474192, "o", "mk"]
[200.564305, "o", "ub"]
[200.654433, "o", "ec"]
[200.744552, "o", "tl"]
[200.834667, "o", " c"]
[200.924803, "o", "re"]
[201.014937, "o", "at"]
[201.105042, "o", "e "]
[201.285291, "o", "-"]
[201.375402, "o", "f "]
[201.465525, "o", "ht"]
[201.555656, "o", "tp"]
[201.645768, "o", "s:"]
[201.735886, "o", "//"]
[201.825984, "o", "ra"]
[201.916106, "o", "w."]
[202.006235, "o", "gi"]
[202.186446, "o", "th"]
[202.276553, "o", "u"]
[202.366694, "o", "bu"]
[202.456786, "o", "se"]
[202.546915, "o", "rc"]
[202.637028, "o", "on"]
[202.727133, "o", "te"]
[202.817255, "o", "nt"]
[202.907373, "o", ".c"]
[203.087593, "o", "om"]
[203.177644, "o", "/o"]
[203.267761, "o", "p"]
[203.357877, "o", "en"]
[203.447992, "o", "-p"]
[203.538093, "o", "ol"]
[203.628215, "o", "ic"]
[203.718329, "o", "y-"]
[203.80845, "o", "ag"]
[203.98871, "o", "en"]
[204.078822, "o", "t/"]
[204.168944, "o", "ga"]
[204.259066, "o", "t"]
[204.349138, "o", "ek"]
[204.439249, "o", "ee"]
[204.529342, "o", "pe"]
[204.619457, "o", "r-"]
[204.709541, "o", "li"]
[204.889791, "o", "br"]
[204.979875, "o", "ar"]
[205.069989, "o", "y/"]
[205.160093, "o", "ma"]
[205.250225, "o", "s"]
[205.340355, "o", "te"]
[205.430479, "o", "r/"]
[205.520577, "o", "li"]
[205.610691, "o", "br"]
[205.79091, "o", "ar"]
[205.881023, "o", "y/"]
[205.971156, "o", "ge"]
[206.061262, "o", "ne"]
[206.151371, "o", "ra"]
[206.241492, "o", "l"]
[206.331614, "o", "/a"]
[206.421725, "o", "ll"]
[206.511846, "o", "ow"]
[206.692159, "o", "ed"]
[206.782186, "o", "re"]
[206.872507, "o", "po"]
[206.962419, "o", "s/"]
[207.052536, "o", "sa"]
[207.142644, "o", "mp"]
[207.232772, "o", "l"]
[207.322886, "o", "es"]
[207.412997, "o", "/r"]
[207.593133, "o", "ep"]
[207.683252, "o", "o-"]
[207.773384, "o", "mu"]
[207.863494, "o", "st"]
[207.95365, "o", "-b"]
[208.043764, "o", "e-"]
[208.1339, "o", "op"]
[208.224026, "o", "e"]
[208.314148, "o", "np"]
[208.404289, "o", "ol"]
[208.584485, "o", "ic"]
[208.674619, "o", "ya"]
[208.764759, "o", "ge"]
[208.854922, "o", "nt"]
[208.944994, "o", "/e"]
[209.035111, "o", "xa"]
[209.125369, "o", "mp"]
[209.215584, "o", "l"]
[209.305546, "o", "e_"]
[209.485768, "o", "di"]
[209.576009, "o", "sa"]
[209.666035, "o", "ll"]
[209.75613, "o", "ow"]
[209.84626, "o", "ed"]
[209.936393, "o", "_i"]
[210.02651, "o", "ni"]
[210.116778, "o", "tc"]
[210.206752, "o", "o"]
[210.38694, "o", "nt"]
[210.477037, "o", "ai"]
[210.56716, "o", "ne"]
[210.657262, "o", "r."]
[210.747375, "o", "ya"]
[210.837485, "o", "ml"]
[210.927606, "o", "\u001b["]
[211.01774, "o", "0m"]
[211.018117, "o", "\r\n"]
[211.25082, "o", "Error from server (Forbidden): error when creating \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_initcontainer.yaml\": admission webhook \"validation.gatekeeper.sh\" denied the request: [repo-is-openpolicyagent] initContainer <nginxinit> has an invalid image repo <nginx>, allowed repos are [\"openpolicyagent/\"]\r\n"]
[214.256042, "o", "\r\nDeploy pod with NGINX init container and NGINX container\r\n"]
[214.259492, "o", "$ "]
[214.260598, "o", "\u001b"]
[214.440857, "o", "[1"]
[214.530982, "o", "mc"]
[214.621125, "o", "ur"]
[214.711245, "o", "l"]
[214.801382, "o", " -"]
[214.891492, "o", "s "]
[214.98162, "o", "ht"]
[215.071748, "o", "tp"]
[215.161841, "o", "s"]
[215.342091, "o", ":/"]
[215.432212, "o", "/r"]
[215.522313, "o", "aw"]
[215.612437, "o", ".g"]
[215.702555, "o", "i"]
[215.79269, "o", "th"]
[215.882812, "o", "ub"]
[215.972953, "o", "us"]
[216.063063, "o", "er"]
[216.243473, "o", "c"]
[216.333366, "o", "on"]
[216.423527, "o", "te"]
[216.513648, "o", "nt"]
[216.603806, "o", ".c"]
[216.693931, "o", "o"]
[216.784039, "o", "m/"]
[216.874159, "o", "op"]
[216.964267, "o", "en"]
[217.144489, "o", "-p"]
[217.234605, "o", "o"]
[217.324723, "o", "li"]
[217.414866, "o", "cy"]
[217.50499, "o", "-a"]
[217.595084, "o", "ge"]
[217.685289, "o", "n"]
[217.775511, "o", "t/"]
[217.865466, "o", "ga"]
[218.045704, "o", "te"]
[218.135848, "o", "ke"]
[218.225954, "o", "e"]
[218.316054, "o", "pe"]
[218.406177, "o", "r-"]
[218.496301, "o", "li"]
[218.58642, "o", "br"]
[218.676554, "o", "a"]
[218.766655, "o", "ry"]
[218.946909, "o", "/m"]
[219.037014, "o", "as"]
[219.127133, "o", "te"]
[219.217287, "o", "r"]
[219.307384, "o", "/l"]
[219.397515, "o", "ib"]
[219.48762, "o", "ra"]
[219.577739, "o", "ry"]
[219.667861, "o", "/"]
[219.848113, "o", "ge"]
[219.938201, "o", "ne"]
[220.028492, "o", "ra"]
[220.118814, "o", "l/"]
[220.208759, "o", "a"]
[220.298876, "o", "ll"]
[220.388987, "o", "ow"]
[220.479093, "o", "ed"]
[220.569155, "o", "re"]
[220.74941, "o", "p"]
[220.839541, "o", "os"]
[220.929675, "o", "/s"]
[221.019789, "o", "am"]
[221.109894, "o", "pl"]
[221.200016, "o", "e"]
[221.290114, "o", "s/"]
[221.380244, "o", "re"]
[221.470377, "o", "po"]
[221.650584, "o", "-m"]
[221.740705, "o", "u"]
[221.830818, "o", "st"]
[221.92093, "o", "-b"]
[222.011044, "o", "e-"]
[222.101146, "o", "op"]
[222.191272, "o", "e"]
[222.281386, "o", "np"]
[222.371504, "o", "ol"]
[222.461632, "o", "ic"]
[222.64186, "o", "ya"]
[222.731971, "o", "g"]
[222.822096, "o", "en"]
[222.912208, "o", "t/"]
[223.002323, "o", "ex"]
[223.092442, "o", "am"]
[223.182544, "o", "p"]
[223.272666, "o", "le"]
[223.362782, "o", "_d"]
[223.543037, "o", "is"]
[223.633142, "o", "al"]
[223.723269, "o", "l"]
[223.813369, "o", "ow"]
[223.903502, "o", "ed"]
[223.99362, "o", "_b"]
[224.083715, "o", "ot"]
[224.173835, "o", "h"]
[224.263951, "o", ".y"]
[224.444174, "o", "am"]
[224.534283, "o", "l "]
[224.624433, "o", "| "]
[224.714534, "o", "s"]
[224.804659, "o", "ed"]
[224.894766, "o", " -"]
[224.984884, "o", "e "]
[225.075015, "o", "'s"]
[225.165389, "o", "/"]
[225.345622, "o", "^/"]
[225.435748, "o", "> "]
[225.525853, "o", "/'"]
[225.615971, "o", "\u001b["]
[225.706099, "o", "0"]
[225.796205, "o", "m"]
[225.796584, "o", "\r\n"]
[226.0, "o", "> apiVersion: v1\r\n> kind: Pod\r\n> metadata:\r\n>   name: nginx-disallowed\r\n> spec:\r\n>   initContainers:\r\n>   - name: nginxinit\r\n>     image: nginx\r\n>     resources:\r\n>       limits:\r\n>         cpu: \"100m\"\r\n>         memory: \"30Mi\"\r\n>   containers:\r\n>     - name: nginx\r\n>       image: nginx\r\n"]
[226.00014, "o", ">       resources:\r\n>         limits:\r\n>           cpu: \"100m\"\r\n>           memory: \"30Mi\"\r\n"]
[226.005152, "o", "$ "]
[226.006073, "o", "\u001b"]
[226.186321, "o", "[1"]
[226.276426, "o", "mk"]
[226.366528, "o", "ub"]
[226.456658, "o", "ec"]
[226.546772, "o", "tl"]
[226.637071, "o", " c"]
[226.7272, "o", "re"]
[226.817308, "o", "at"]
[226.907481, "o", "e "]
[227.087648, "o", "-"]
[227.17778, "o", "f "]
[227.267894, "o", "ht"]
[227.358006, "o", "tp"]
[227.448431, "o", "s:"]
[227.538258, "o", "//"]
[227.628374, "o", "ra"]
[227.718477, "o", "w."]
[227.808591, "o", "gi"]
[227.988838, "o", "th"]
[228.078925, "o", "u"]
[228.169062, "o", "bu"]
[228.259161, "o", "se"]
[228.349278, "o", "rc"]
[228.439398, "o", "on"]
[228.529514, "o", "te"]
[228.619668, "o", "nt"]
[228.70982, "o", ".c"]
[228.890032, "o", "om"]
[228.980218, "o", "/o"]
[229.070426, "o", "p"]
[229.160419, "o", "en"]
[229.250533, "o", "-p"]
[229.340657, "o", "ol"]
[229.430787, "o", "ic"]
[229.520916, "o", "y-"]
[229.610996, "o", "ag"]
[229.79123, "o", "en"]
[229.881334, "o", "t/"]
[229.971448, "o", "ga"]
[230.061568, "o", "t"]
[230.151864, "o", "ek"]
[230.241798, "o", "ee"]
[230.331947, "o", "pe"]
[230.422055, "o", "r-"]
[230.512173, "o", "li"]
[230.692467, "o", "br"]
[230.782547, "o", "ar"]
[230.872676, "o", "y/"]
[230.962801, "o", "ma"]
[231.053118, "o", "s"]
[231.143034, "o", "te"]
[231.233144, "o", "r/"]
[231.323264, "o", "li"]
[231.413385, "o", "br"]
[231.593626, "o", "ar"]
[231.683711, "o", "y/"]
[231.773839, "o", "ge"]
[231.863963, "o", "ne"]
[231.954067, "o", "ra"]
[232.0442, "o", "l"]
[232.134284, "o", "/a"]
[232.224411, "o", "ll"]
[232.314548, "o", "ow"]
[232.494758, "o", "ed"]
[232.584885, "o", "re"]
[232.675, "o", "po"]
[232.76511, "o", "s/"]
[232.855227, "o", "sa"]
[232.945324, "o", "mp"]
[233.035448, "o", "l"]
[233.125562, "o", "es"]
[233.215697, "o", "/r"]
[233.395902, "o", "ep"]
[233.48602, "o", "o-"]
[233.576156, "o", "mu"]
[233.666269, "o", "st"]
[233.756364, "o", "-b"]
[233.846496, "o", "e-"]
[233.936605, "o", "op"]
[234.026722, "o", "e"]
[234.11686, "o", "np"]
[234.206952, "o", "ol"]
[234.387174, "o", "ic"]
[234.477318, "o", "ya"]
[234.567416, "o", "ge"]
[234.657535, "o", "nt"]
[234.747652, "o", "/e"]
[234.837772, "o", "xa"]
[234.927898, "o", "mp"]
[235.018021, "o", "l"]
[235.108132, "o", "e_"]
[235.288353, "o", "di"]
[235.378465, "o", "sa"]
[235.468581, "o", "ll"]
[235.558695, "o", "ow"]
[235.648809, "o", "ed"]
[235.738926, "o", "_b"]
[235.829057, "o", "ot"]
[235.919174, "o", "h."]
[236.009277, "o", "y"]
[236.189526, "o", "am"]
[236.279625, "o", "l\u001b"]
[236.36974, "o", "[0"]
[236.459876, "o", "m"]
[236.460265, "o", "\r\n"]
[236.739287, "o", "Error from server (Forbidden): error when creating \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_both.yaml\": admission webhook \"validation.gatekeeper.sh\" denied the request: [repo-is-openpolicyagent] container <nginx> has an invalid image repo <nginx>, allowed repos are [\"openpolicyagent/\"]\r\n[repo-is-openpolicyagent] initContainer <nginxinit> has an invalid image repo <nginx>, allowed repos are [\"openpolicyagent/\"]\r\n"]
[239.745997, "o", "\u001b[32;1m\r\n[*] Test clean-up\r\n\u001b[0m"]
[239.749774, "o", "$ "]
[239.750802, "o", "\u001b["]
[239.931049, "o", "1m"]
[240.021147, "o", "ku"]
[240.111263, "o", "be"]
[240.20139, "o", "ct"]
[240.291519, "o", "l "]
[240.381622, "o", "de"]
[240.471745, "o", "le"]
[240.561861, "o", "te"]
[240.652016, "o", " -"]
[240.832216, "o", "f "]
[240.922338, "o", "ht"]
[241.012432, "o", "tp"]
[241.102542, "o", "s:"]
[241.192677, "o", "//"]
[241.282774, "o", "ra"]
[241.37289, "o", "w."]
[241.463018, "o", "gi"]
[241.553164, "o", "th"]
[241.733359, "o", "ub"]
[241.823487, "o", "us"]
[241.913602, "o", "er"]
[242.003727, "o", "co"]
[242.093825, "o", "nt"]
[242.18395, "o", "en"]
[242.274064, "o", "t."]
[242.36418, "o", "co"]
[242.454307, "o", "m/"]
[242.634673, "o", "op"]
[242.724792, "o", "en"]
[242.814892, "o", "-p"]
[242.905019, "o", "ol"]
[242.995237, "o", "ic"]
[243.085279, "o", "y-"]
[243.175399, "o", "ag"]
[243.265502, "o", "en"]
[243.355639, "o", "t/"]
[243.53584, "o", "ga"]
[243.625969, "o", "te"]
[243.716063, "o", "ke"]
[243.806179, "o", "ep"]
[243.896297, "o", "er"]
[243.986421, "o", "-l"]
[244.076545, "o", "ib"]
[244.166675, "o", "ra"]
[244.256776, "o", "ry"]
[244.436996, "o", "/m"]
[244.527116, "o", "as"]
[244.617146, "o", "te"]
[244.707261, "o", "r/"]
[244.797375, "o", "li"]
[244.887496, "o", "br"]
[244.977634, "o", "ar"]
[245.067896, "o", "y/"]
[245.158022, "o", "ge"]
[245.33825, "o", "ne"]
[245.428396, "o", "ra"]
[245.518481, "o", "l/"]
[245.608608, "o", "al"]
[245.698706, "o", "lo"]
[245.788824, "o", "we"]
[245.878941, "o", "dr"]
[245.969057, "o", "ep"]
[246.059117, "o", "os"]
[246.239267, "o", "/s"]
[246.329382, "o", "am"]
[246.41949, "o", "pl"]
[246.50962, "o", "es"]
[246.599715, "o", "/r"]
[246.689839, "o", "ep"]
[246.779958, "o", "o-"]
[246.870057, "o", "mu"]
[246.960194, "o", "st"]
[247.140417, "o", "-b"]
[247.230539, "o", "e-"]
[247.320647, "o", "op"]
[247.410762, "o", "en"]
[247.500867, "o", "po"]
[247.591288, "o", "li"]
[247.681442, "o", "cy"]
[247.771549, "o", "ag"]
[247.861683, "o", "en"]
[247.951779, "o", "t/"]
[248.132004, "o", "ex"]
[248.222128, "o", "am"]
[248.31224, "o", "pl"]
[248.402375, "o", "e_"]
[248.492479, "o", "al"]
[248.582595, "o", "lo"]
[248.672721, "o", "we"]
[248.762829, "o", "d."]
[248.852943, "o", "ya"]
[249.033222, "o", "ml"]
[249.123307, "o", "\u001b["]
[249.213412, "o", "0m"]
[249.213638, "o", "\r\n"]
[249.316051, "o", "pod \"opa-allowed\" deleted\r\n"]
[249.868866, "o", "$ "]
[249.869949, "o", "\u001b["]
[250.05022, "o", "1m"]
[250.140323, "o", "ku"]
[250.230446, "o", "be"]
[250.320568, "o", "ct"]
[250.410675, "o", "l "]
[250.500792, "o", "de"]
[250.590924, "o", "le"]
[250.681184, "o", "te"]
[250.77118, "o", " -"]
[250.951416, "o", "f h"]
[251.041523, "o", "tt"]
[251.131642, "o", "ps"]
[251.221747, "o", ":/"]
[251.311876, "o", "/r"]
[251.401998, "o", "aw"]
[251.492114, "o", ".g"]
[251.582234, "o", "it"]
[251.672332, "o", "hu"]
[251.852588, "o", "bu"]
[251.942683, "o", "ser"]
[252.032812, "o", "co"]
[252.122896, "o", "nt"]
[252.212947, "o", "en"]
[252.303265, "o", "t."]
[252.39337, "o", "co"]
[252.483503, "o", "m/"]
[252.57363, "o", "op"]
[252.75402, "o", "en"]
[252.844137, "o", "-p"]
[252.93426, "o", "oli"]
[253.024374, "o", "cy"]
[253.114492, "o", "-a"]
[253.204706, "o", "ge"]
[253.29483, "o", "nt"]
[253.384956, "o", "/g"]
[253.475078, "o", "at"]
[253.655256, "o", "ek"]
[253.745355, "o", "ee"]
[253.835484, "o", "pe"]
[253.925596, "o", "r-l"]
[254.015714, "o", "ib"]
[254.105815, "o", "ra"]
[254.196237, "o", "ry"]
[254.286345, "o", "/m"]
[254.376461, "o", "as"]
[254.556689, "o", "te"]
[254.646796, "o", "r/"]
[254.736913, "o", "li"]
[254.827028, "o", "br"]
[254.917147, "o", "ary"]
[255.007274, "o", "/g"]
[255.097382, "o", "en"]
[255.187498, "o", "er"]
[255.277612, "o", "al"]
[255.457849, "o", "/a"]
[255.547957, "o", "ll"]
[255.638072, "o", "ow"]
[255.728372, "o", "ed"]
[255.818305, "o", "re"]
[255.908407, "o", "pos"]
[255.998536, "o", "/s"]
[256.088651, "o", "am"]
[256.178773, "o", "pl"]
[256.359002, "o", "es"]
[256.449142, "o", "/r"]
[256.539253, "o", "ep"]
[256.629368, "o", "o-"]
[256.719484, "o", "mu"]
[256.809598, "o", "st"]
[256.899734, "o", "-be"]
[256.98984, "o", "-o"]
[257.079938, "o", "pe"]
[257.170056, "o", "np"]
[257.350301, "o", "ol"]
[257.440398, "o", "ic"]
[257.530523, "o", "ya"]
[257.620845, "o", "ge"]
[257.71123, "o", "nt"]
[257.801347, "o", "/e"]
[257.891446, "o", "xam"]
[257.98156, "o", "pl"]
[258.071719, "o", "e_"]
[258.251991, "o", "di"]
[258.342045, "o", "sa"]
[258.432156, "o", "ll"]
[258.522275, "o", "ow"]
[258.612391, "o", "ed"]
[258.702519, "o", "_c"]
[258.792634, "o", "on"]
[258.882718, "o", "tai"]
[258.97292, "o", "ne"]
[259.153257, "o", "r."]
[259.243183, "o", "ya"]
[259.33328, "o", "ml"]
[259.4234, "o", "\u001b["]
[259.513461, "o", "0m"]
[259.513728, "o", "\r\n"]
[259.602317, "o", "Error from server (NotFound): error when deleting \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_container.yaml\": pods \"nginx-disallowed\" not found\r\n"]
[259.608053, "o", "$ "]
[259.608944, "o", "\u001b["]
[259.789165, "o", "1m"]
[259.87927, "o", "ku"]
[259.969396, "o", "be"]
[260.05951, "o", "ctl"]
[260.149647, "o", " d"]
[260.239762, "o", "el"]
[260.329856, "o", "et"]
[260.419986, "o", "e "]
[260.510081, "o", "-f "]
[260.690518, "o", "ht"]
[260.78044, "o", "tp"]
[260.870535, "o", "s:"]
[260.960661, "o", "//"]
[261.0508, "o", "raw"]
[261.140918, "o", ".g"]
[261.231049, "o", "it"]
[261.321152, "o", "hu"]
[261.41127, "o", "bu"]
[261.591494, "o", "ser"]
[261.681645, "o", "co"]
[261.771739, "o", "nt"]
[261.861857, "o", "en"]
[261.951972, "o", "t."]
[262.042087, "o", "com"]
[262.132185, "o", "/o"]
[262.222328, "o", "pe"]
[262.312428, "o", "n-"]
[262.49263, "o", "po"]
[262.582749, "o", "lic"]
[262.672885, "o", "y-"]
[262.763001, "o", "ag"]
[262.85313, "o", "en"]
[262.943249, "o", "t/"]
[263.033384, "o", "gat"]
[263.123479, "o", "ek"]
[263.213594, "o", "ee"]
[263.393819, "o", "pe"]
[263.483933, "o", "r-"]
[263.574054, "o", "lib"]
[263.664152, "o", "ra"]
[263.754276, "o", "ry"]
[263.844388, "o", "/m"]
[263.934507, "o", "as"]
[264.024644, "o", "ter"]
[264.11474, "o", "/l"]
[264.294975, "o", "ib"]
[264.385096, "o", "ra"]
[264.475205, "o", "ry"]
[264.565324, "o", "/ge"]
[264.65544, "o", "ne"]
[264.745541, "o", "ra"]
[264.835663, "o", "l/"]
[264.925781, "o", "al"]
[265.015923, "o", "low"]
[265.19615, "o", "ed"]
[265.286284, "o", "re"]
[265.376378, "o", "po"]
[265.466493, "o", "s/"]
[265.556621, "o", "sam"]
[265.646737, "o", "pl"]
[265.736873, "o", "es"]
[265.826987, "o", "/r"]
[265.917293, "o", "ep"]
[266.097326, "o", "o-m"]
[266.187465, "o", "us"]
[266.277563, "o", "t-"]
[266.367702, "o", "be"]
[266.457884, "o", "-o"]
[266.547926, "o", "pen"]
[266.638032, "o", "po"]
[266.72833, "o", "li"]
[266.818269, "o", "cy"]
[266.998497, "o", "ag"]
[267.088585, "o", "ent"]
[267.178714, "o", "/e"]
[267.268826, "o", "xa"]
[267.358946, "o", "mp"]
[267.449069, "o", "le"]
[267.539201, "o", "_di"]
[267.629308, "o", "sa"]
[267.719421, "o", "ll"]
[267.809537, "o", "ow"]
[267.989753, "o", "ed"]
[268.079885, "o", "_in"]
[268.170002, "o", "it"]
[268.26011, "o", "co"]
[268.350215, "o", "nt"]
[268.440357, "o", "ai"]
[268.530478, "o", "ner"]
[268.6206, "o", ".y"]
[268.710711, "o", "am"]
[268.890935, "o", "l\u001b"]
[268.981045, "o", "[0"]
[269.071163, "o", "m"]
[269.07159, "o", "\r\n"]
[269.155164, "o", "Error from server (NotFound): error when deleting \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_initcontainer.yaml\": pods \"nginx-disallowed\" not found\r\n"]
[269.161151, "o", "$ "]
[269.16212, "o", "\u001b["]
[269.34237, "o", "1m"]
[269.432483, "o", "ku"]
[269.522593, "o", "be"]
[269.612692, "o", "ct"]
[269.702827, "o", "l "]
[269.792938, "o", "de"]
[269.883054, "o", "le"]
[269.97317, "o", "te"]
[270.063262, "o", " -"]
[270.243486, "o", "f "]
[270.333596, "o", "ht"]
[270.423712, "o", "tp"]
[270.513865, "o", "s:"]
[270.603972, "o", "//"]
[270.694116, "o", "ra"]
[270.784216, "o", "w."]
[270.874354, "o", "gi"]
[270.964455, "o", "th"]
[271.144688, "o", "ub"]
[271.234792, "o", "us"]
[271.324885, "o", "er"]
[271.415004, "o", "co"]
[271.505136, "o", "nt"]
[271.595253, "o", "en"]
[271.685365, "o", "t."]
[271.775481, "o", "co"]
[271.8656, "o", "m/"]
[272.045847, "o", "op"]
[272.13592, "o", "en"]
[272.226046, "o", "-p"]
[272.316159, "o", "ol"]
[272.406277, "o", "ic"]
[272.496403, "o", "y-"]
[272.586531, "o", "ag"]
[272.676648, "o", "en"]
[272.766757, "o", "t/"]
[272.946988, "o", "ga"]
[273.037102, "o", "te"]
[273.127207, "o", "ke"]
[273.217321, "o", "ep"]
[273.30746, "o", "er"]
[273.397563, "o", "-l"]
[273.487683, "o", "ib"]
[273.577806, "o", "ra"]
[273.668103, "o", "ry"]
[273.848166, "o", "/m"]
[273.93826, "o", "as"]
[274.028392, "o", "te"]
[274.1185, "o", "r/"]
[274.208634, "o", "li"]
[274.298727, "o", "br"]
[274.389052, "o", "ar"]
[274.479001, "o", "y/"]
[274.569129, "o", "ge"]
[274.749357, "o", "ne"]
[274.839507, "o", "ra"]
[274.929604, "o", "l/"]
[275.019728, "o", "al"]
[275.109863, "o", "lo"]
[275.200022, "o", "we"]
[275.290111, "o", "dr"]
[275.38024, "o", "ep"]
[275.470349, "o", "os"]
[275.650569, "o", "/s"]
[275.740688, "o", "am"]
[275.830815, "o", "pl"]
[275.920937, "o", "es"]
[276.011064, "o", "/r"]
[276.101147, "o", "ep"]
[276.191266, "o", "o-"]
[276.281382, "o", "mu"]
[276.371501, "o", "st"]
[276.551729, "o", "-b"]
[276.641847, "o", "e-"]
[276.731971, "o", "op"]
[276.82209, "o", "en"]
[276.91223, "o", "po"]
[277.002329, "o", "li"]
[277.092447, "o", "cy"]
[277.182577, "o", "ag"]
[277.272691, "o", "en"]
[277.362811, "o", "t/"]
[277.543032, "o", "ex"]
[277.633139, "o", "am"]
[277.723252, "o", "pl"]
[277.813373, "o", "e_"]
[277.903497, "o", "di"]
[277.993597, "o", "sa"]
[278.083739, "o", "ll"]
[278.173837, "o", "ow"]
[278.263977, "o", "ed"]
[278.444181, "o", "_b"]
[278.534293, "o", "ot"]
[278.624416, "o", "h."]
[278.71453, "o", "ya"]
[278.804653, "o", "ml"]
[278.894756, "o", "\u001b["]
[278.984883, "o", "0m"]
[278.985331, "o", "\r\n"]
[279.058764, "o", "Error from server (NotFound): error when deleting \"https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/allowedrepos/samples/repo-must-be-openpolicyagent/example_disallowed_both.yaml\": pods \"nginx-disallowed\" not found\r\n"]
[279.062119, "o", "\u001b[32;1m\r\n[*] Uninstall admission control web UI\r\n\u001b[0m"]
[279.064509, "o", "$ "]
[279.065439, "o", "\u001b"]
[279.245681, "o", "[1"]
[279.335794, "o", "mh"]
[279.425909, "o", "el"]
[279.516047, "o", "m"]
[279.606159, "o", " d"]
[279.696274, "o", "el"]
[279.786389, "o", "et"]
[279.876497, "o", "e "]
[279.966611, "o", "g"]
[280.147025, "o", "at"]
[280.236994, "o", "ek"]
[280.327082, "o", "ee"]
[280.41722, "o", "pe"]
[280.507313, "o", "r"]
[280.597438, "o", "-p"]
[280.687566, "o", "ol"]
[280.777993, "o", "ic"]
[280.86781, "o", "y-"]
[281.048041, "o", "m"]
[281.138174, "o", "an"]
[281.228269, "o", "ag"]
[281.318389, "o", "er"]
[281.408503, "o", " -"]
[281.49862, "o", "-"]
[281.588754, "o", "na"]
[281.67886, "o", "me"]
[281.768975, "o", "sp"]
[281.949156, "o", "ac"]
[282.039262, "o", "e"]
[282.129362, "o", " g"]
[282.219525, "o", "at"]
[282.309607, "o", "ek"]
[282.399729, "o", "ee"]
[282.489842, "o", "p"]
[282.579957, "o", "er"]
[282.670084, "o", "-s"]
[282.850302, "o", "ys"]
[282.940427, "o", "te"]
[283.030564, "o", "m"]
[283.120841, "o", "\u001b["]
[283.211005, "o", "0m"]
[283.211284, "o", "\r\n"]
[283.324488, "o", "release \"gatekeeper-policy-manager\" uninstalled\r\n"]
[283.328235, "o", "\u001b[32;1m\r\n[*] Uninstall admission control service\r\n\u001b[0m"]
[283.330834, "o", "$ "]
[283.33177, "o", "\u001b["]
[283.512018, "o", "1m"]
[283.602115, "o", "he"]
[283.692254, "o", "lm"]
[283.782371, "o", " d"]
[283.872488, "o", "el"]
[283.962607, "o", "et"]
[284.05273, "o", "e "]
[284.142879, "o", "ga"]
[284.232994, "o", "te"]
[284.41319, "o", "ke"]
[284.503312, "o", "ep"]
[284.593422, "o", "er"]
[284.683542, "o", " -"]
[284.773656, "o", "-n"]
[284.863762, "o", "am"]
[284.953891, "o", "es"]
[285.043989, "o", "pa"]
[285.134097, "o", "ce"]
[285.31436, "o", " g"]
[285.404465, "o", "at"]
[285.494581, "o", "ek"]
[285.584724, "o", "ee"]
[285.674819, "o", "pe"]
[285.764933, "o", "r-"]
[285.85506, "o", "sy"]
[285.945128, "o", "st"]
[286.035257, "o", "em"]
[286.215505, "o", "\u001b["]
[286.305589, "o", "0m"]
[286.305986, "o", "\r\n"]
[286.512385, "o", "release \"gatekeeper\" uninstalled\r\n"]
[286.518817, "o", "$ "]
[286.519819, "o", "\u001b"]
[286.700011, "o", "[1"]
[286.790121, "o", "mk"]
[286.880238, "o", "ub"]
[286.970354, "o", "e"]
[287.060464, "o", "ct"]
[287.15058, "o", "l "]
[287.240712, "o", "de"]
[287.33082, "o", "le"]
[287.420937, "o", "t"]
[287.601152, "o", "e "]
[287.69129, "o", "cr"]
[287.781408, "o", "d "]
[287.871518, "o", "-l"]
[287.961654, "o", " "]
[288.051766, "o", "ga"]
[288.141887, "o", "te"]
[288.232027, "o", "ke"]
[288.32214, "o", "ep"]
[288.502364, "o", "e"]
[288.592482, "o", "r."]
[288.682609, "o", "sh"]
[288.772959, "o", "/s"]
[288.863077, "o", "ys"]
[288.953143, "o", "t"]
[289.04327, "o", "em"]
[289.133382, "o", "=y"]
[289.223515, "o", "es"]
[289.403718, "o", "\u001b["]
[289.493831, "o", "0"]
[289.584083, "o", "m"]
[289.584311, "o", "\r\n"]
[289.652571, "o", "customresourcedefinition.apiextensions.k8s.io \"assign.mutations.gatekeeper.sh\" deleted\r\n"]
[289.661211, "o", "customresourcedefinition.apiextensions.k8s.io \"assignimage.mutations.gatekeeper.sh\" deleted\r\n"]
[289.683156, "o", "customresourcedefinition.apiextensions.k8s.io \"assignmetadata.mutations.gatekeeper.sh\" deleted\r\n"]
[289.701213, "o", "customresourcedefinition.apiextensions.k8s.io \"configs.config.gatekeeper.sh\" deleted\r\n"]
[289.716107, "o", "customresourcedefinition.apiextensions.k8s.io \"constraintpodstatuses.status.gatekeeper.sh\" deleted\r\n"]
[289.72754, "o", "customresourcedefinition.apiextensions.k8s.io \"constrainttemplatepodstatuses.status.gatekeeper.sh\" deleted\r\n"]
[289.750254, "o", "customresourcedefinition.apiextensions.k8s.io \"constrainttemplates.templates.gatekeeper.sh\" deleted\r\n"]
[289.766839, "o", "customresourcedefinition.apiextensions.k8s.io \"expansiontemplate.expansion.gatekeeper.sh\" deleted\r\n"]
[289.779233, "o", "customresourcedefinition.apiextensions.k8s.io \"expansiontemplatepodstatuses.status.gatekeeper.sh\" deleted\r\n"]
[289.806025, "o", "customresourcedefinition.apiextensions.k8s.io \"modifyset.mutations.gatekeeper.sh\" deleted\r\n"]
[289.820749, "o", "customresourcedefinition.apiextensions.k8s.io \"mutatorpodstatuses.status.gatekeeper.sh\" deleted\r\n"]
[289.833884, "o", "customresourcedefinition.apiextensions.k8s.io \"providers.externaldata.gatekeeper.sh\" deleted\r\n"]
[289.845578, "o", "customresourcedefinition.apiextensions.k8s.io \"syncsets.syncset.gatekeeper.sh\" deleted\r\n"]
