{"version": 2, "width": 142, "height": 36, "timestamp": 1713113287, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.014437, "o", "\u001b[?2004h"]
[2.11025, "o", "[*] Configure object store for the sanitization process\r\n"]
[2.110475, "o", "+ mc mb --insecure myminio/sanitization/dataset\r\n"]
[2.139585, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.200472, "o", "\u001b[m\u001b[32;1mBucket created successfully `myminio/sanitization/dataset`.\u001b[0;22m\u001b[m\r\n"]
[2.202152, "o", "+ mc mb --insecure myminio/sanitization/anonymized\r\n"]
[2.227926, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.281772, "o", "\u001b[m\u001b[32;1mBucket created successfully `myminio/sanitization/anonymized`.\u001b[0;22m\u001b[m\r\n"]
[2.283679, "o", "+ mc cp --insecure ../code/spark-app/distributed/dataset/adults.csv myminio/sanitization/dataset/\r\n"]
[2.309553, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.347254, "o", "\u001b[m\u001b[32;1m\r 0 B / ? ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓┃\u001b[0;22m"]
[2.347304, "o", "\u001b[0m"]
[2.398171, "o", "\u001b[m\u001b[32;1m\r...ed/dataset/adults.csv: 2.85 MiB / 2.85 MiB ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 55.77 MiB/s 0s\u001b[0;22m\u001b[0m"]
[2.400481, "o", "\r\n\r\n[*] Peak into the contents of the dataset\r\n"]
[2.40076, "o", "+ mc head --insecure myminio/sanitization/dataset/adults.csv\r\n"]
[2.426645, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[2.449609, "o", "age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income\r\n39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K\r\n50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K\r\n38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K\r\n53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K\r\n28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K"]
[2.449713, "o", "\r\n37,Private,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K\r\n49,Private,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K\r\n52,Self-emp-not-inc,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K\r\n31,Private,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K\r\n"]
[2.53132, "o", "\r\n[*] Run sanitization job\r\n"]
[2.570084, "o", "\r\nWaiting for the completion of the sanitization job...\r\n"]
[7.587118, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING\r\n"]
[12.621905, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING"]
[12.622068, "o", "\r\n"]
[17.63958, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING\r\n"]
[22.655792, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING\r\n"]
[27.672409, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING\r\n"]
[32.689864, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=RUNNING\r\n"]
[37.706686, "o", "Data sanitization job with id=6a416c7b-093c-4f0f-bc01-2779ea316221 has status=COMPLETED\r\n\r\n[*] Showcase a sample of the output\r\n"]
[37.706948, "o", "+ mc ls --insecure myminio/sanitization/anonymized\r\n"]
[37.733365, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[37.77696, "o", "\u001b[m\u001b[32m[2024-04-14 18:48:10 CEST]\u001b[0m\u001b[33m     0B\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[36;1m /\u001b[0;22m\u001b[m\r\n\u001b[m\u001b[32m[2024-04-14 18:48:45 CEST]\u001b[0m\u001b[33m     0B\u001b[0m\u001b[36;1m adults.csv/\u001b[0;22m\u001b[m\r\n"]
[37.778819, "o", "+ mc ls --insecure myminio/sanitization/anonymized/adults.csv\r\n"]
[37.803918, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[37.848494, "o", "\u001b[m\u001b[32m[2024-04-14 18:48:37 CEST]\u001b[0m\u001b[33m     0B\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[36;1m /\u001b[0;22m\u001b[m\r\n\u001b[m\u001b[32m[2024-04-14 18:48:39 CEST]\u001b[0m\u001b[33m  12KiB\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m _SUCCESS\u001b[22m\u001b[m\r\n"]
[37.848546, "o", "\u001b[m\u001b[32m[2024-04-14 18:48:39 CEST]\u001b[0m\u001b[33m 1.8MiB\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m part-00000-49245810-4867-4579-8200-ace8386ce7f9-c000.csv\u001b[22m\u001b[m\r\n\u001b[m\u001b[32m[2024-04-14 18:48:39 CEST]\u001b[0m\u001b[33m1001KiB\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m part-00001-49245810-4867-4579-8200-ace8386ce7f9-c000.csv\u001b[22m\u001b[m\r\n\u001b[m\u001b[32m[2024-04-14 18:48:39 CEST]\u001b[0m\u001b[33m1010KiB\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m part-00002-49245810-4867-4579-8200-ace8386ce7f9-c000.csv\u001b[22m\u001b[m\r\n\u001b[m\u001b[32m[2024-04-14 18:48:39 CEST]\u001b[0m\u001b[33m1014KiB\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m part-00003-49245810-4867-4579-8200-ace8386ce7f9-c000.csv\u001b[22m\u001b[m\r\n"]
[37.89451, "o", "+ mc head --insecure myminio/sanitization/anonymized/adults.csv/part-00000-49245810-4867-4579-8200-ace8386ce7f9-c000.csv\r\n"]
[37.97156, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[37.995979, "o", "age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income\r\n27,Private,9,Never-married,Handlers-cleaners,Own-child,White,Male,REDACTED,REDACTED,40,United-States,<=50K\r\n[20-22],Private,9,Never-married,Protective-serv,Own-child,\"{Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White}\",Male,REDACTED,REDACTED,40,United-States,<=50K\r\n[17-19],Private,[1-14],Never-married,Adm-clerical,Not-in-family,\"{Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White}\",Female,REDACTED,REDACTED,30,\"{?,Cambodia,Canada,Columbia,Dominican-Republic,El-Salvador,England,Germany,Guatemala,Haiti,Honduras,Hong,India,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Thailand,Trinadad&Tobago,United-States,Vietnam}\",<=50K"]
[37.996066, "o", "\r\n[17-19],Private,[1-14],Never-married,Adm-clerical,Own-child,\"{Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White}\",Male,REDACTED,REDACTED,12,\"{?,Cambodia,Canada,Columbia,Dominican-Republic,El-Salvador,England,Germany,Guatemala,Haiti,Honduras,Hong,India,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Thailand,Trinadad&Tobago,United-States,Vietnam}\",<=50K\r\n[17-19],Private,[1-14],Never-married,Sales,Own-child,\"{Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White}\",Female,REDACTED,REDACTED,25,\"{?,Cambodia,Canada,Columbia,Dominican-Republic,El-Salvador,England,Germany,Guatemala,Haiti,Honduras,Hong,India,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Thailand,Trinadad&Tobago,United-States,Vietnam}\",<=50K\r\n[20-22],Private,[10-14],Never-married,Sales,Own-child,White,Female,REDACTED,REDACTED,20,\"{?,Canada,Columbia,Ecuador,El-Salvador,England,France,Germany,Greece,Guatemala,Iran,Italy,Mexico,Nicaragua"]
[37.996206, "o", ",Poland,Puerto-Rico,South,United-States,Yugoslavia}\",<=50K\r\n27,Private,9,Married-civ-spouse,Adm-clerical,Wife,Black,Female,REDACTED,REDACTED,40,\"{Dominican-Republic,Jamaica,United-States}\",>50K\r\n25,Private,[10-11],Never-married,Other-service,Not-in-family,White,Male,REDACTED,REDACTED,25,\"{?,Canada,Columbia,El-Salvador,India,Mexico,Poland,United-States,Yugoslavia}\",<=50K\r\n[17-19],Private,[1-14],Never-married,Other-service,Own-child,\"{Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White}\",Female,REDACTED,REDACTED,20,\"{?,Cambodia,Canada,Columbia,Dominican-Republic,El-Salvador,England,Germany,Guatemala,Haiti,Honduras,Hong,India,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Thailand,Trinadad&Tobago,United-States,Vietnam}\",<=50K\r\n"]
[37.998319, "o", "\r\n"]
[37.998539, "o", "\u001b[?2004h"]
[37.998571, "o", "<<Press any key to continue>>"]
[52.660038, "o", "\r\n\u001b[?2004l\r"]
[52.660147, "o", "\r\n[*] Delete sanitization job\r\n"]
