{"version": 2, "width": 140, "height": 73, "timestamp": 1712050196, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.012928, "o", "\u001b[?2004h"]
[2.576203, "o", "[*] Install MinIO with Server-Side Encryption\r\n"]
[2.576275, "o", "\r\n[*] Install MinIO operator\r\n"]
[2.600117, "o", "\"minio-operator\" already exists with the same configuration, skipping\r\n"]
[3.128177, "o", "NAME: operator\r\nLAST DEPLOYED: Tue Apr  2 11:29:59 2024\r\nNAMESPACE: minio-operator\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\n1. Get the JWT for logging in to the console:\r\nkubectl apply -f - <<EOF\r\napiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: console-sa-secret\r\n  namespace: minio-operator\r\n  annotations:\r\n    kubernetes.io/service-account.name: console-sa\r\ntype: kubernetes.io/service-account-token\r\nEOF\r\nkubectl -n minio-operator get secret console-sa-secret -o jsonpath=\"{.data.token}\" | base64 --decode\r\n\r\n2. Get the Operator Console URL by running these commands:\r\n  kubectl --namespace minio-operator port-forward svc/console 9090:9090\r\n  echo \"Visit the Operator Console at http://127.0.0.1:9090\"\r\n"]
[3.132231, "o", "\r\nWaiting for the rollout of the MinIO operator...\r\n"]
[3.176645, "o", "Waiting for deployment \"minio-operator\" rollout to finish: 0 of 2 updated replicas are available...\r\n"]
[10.755239, "o", "Waiting for deployment \"minio-operator\" rollout to finish: 1 of 2 updated replicas are available...\r\n"]
[11.783471, "o", "deployment \"minio-operator\" successfully rolled out\r\n"]
[11.786847, "o", "\r\n[*] Install HashiCorp HA Vault cluster with TLS\r\n"]
[11.788368, "o", "[-] Create key and certificate signed by the K8s certificate authority\r\n"]
[12.120072, "o", "certificatesigningrequest.certificates.k8s.io/vault.svc created\r\n"]
[12.163351, "o", "certificatesigningrequest.certificates.k8s.io/vault.svc approved\r\n"]
[12.166154, "o", "\r\n[-] Store key, certificate, and certificate authority in the K8s secrets store\r\n"]
[12.269023, "o", "namespace/vault created\r\n"]
[12.308666, "o", "secret/vault-tls created\r\n"]
[12.310965, "o", "\r\n[-] Install HA Vault cluster with TLS\r\n"]
[12.33579, "o", "\"hashicorp\" already exists with the same configuration, skipping\r\n"]
[12.777251, "o", "NAME: vault\r\nLAST DEPLOYED: Tue Apr  2 11:30:09 2024\r\nNAMESPACE: vault\r\nSTATUS: deployed\r\nREVISION: 1\r\nNOTES:\r\nThank you for installing HashiCorp Vault!\r\n\r\nNow that you have deployed Vault, you should look over the docs on using\r\nVault with Kubernetes available here:\r\n\r\nhttps://developer.hashicorp.com/vault/docs\r\n\r\n\r\nYour release is named vault. To learn more about the release, try:\r\n\r\n  $ helm status vault\r\n  $ helm get manifest vault\r\n"]
[12.780924, "o", "\r\nWaiting for the rollout of HA Vault cluster...\r\n"]
[36.678929, "o", "pod/vault-0 condition met\r\n"]
[36.781728, "o", "pod/vault-1 condition met\r\n"]
[36.88446, "o", "pod/vault-2 condition met\r\n"]
[51.177535, "o", "\r\n[-] Vault endpoint\r\n"]
[51.268059, "o", "Serving Vault at https://192.168.39.116:31117\r\nToken: hvs.eqppRAkNi52qhHiJEZVVfZBf\r\n\r\n"]
[51.268175, "o", "[*] Configure Hashicorp HA Vault cluster for the integration with MinIO\r\n[-] Login with the root token\r\n"]
[51.329352, "o", "\u001b[0mSuccess! You are now authenticated. The token information displayed below\r\nis already stored in the token helper. You do NOT need to run \"vault login\"\r\nagain. Future Vault requests will automatically use this token.\r\n\u001b[0m\r\n\u001b[0mKey                  Value\r\n---                  -----\r\ntoken                hvs.eqppRAkNi52qhHiJEZVVfZBf\r\ntoken_accessor       r7nBdncJnNeQ7G2gYuYH5RvG\r\ntoken_duration       ∞\r\ntoken_renewable      false\r\ntoken_policies       [\"root\"]\r\nidentity_policies    []\r\npolicies             [\"root\"]\u001b[0m"]
[51.329469, "o", "\r\n"]
[51.334589, "o", "\r\n[-] Enable K/V backend\r\n"]
[51.382729, "o", "\u001b[0mSuccess! Enabled the kv secrets engine at: kv/\u001b[0m\r\n"]
[51.388116, "o", "\r\n[-] Define the API paths the KES server can access\r\n"]
[51.443163, "o", "\u001b[0mSuccess! Uploaded policy: kes-policy\u001b[0m\r\n"]
[51.44924, "o", "\r\n[-] Enable automated workflow authentication\r\n"]
[51.504363, "o", "\u001b[0mSuccess! Enabled approle auth method at: approle/\u001b[0m\r\n"]
[51.509308, "o", "\r\n[-] Create the role of the KES server\r\n"]
[51.57469, "o", "\u001b[0mSuccess! Data written to: auth/approle/role/kes-server\u001b[0m\r\n"]
[51.580058, "o", "\r\n[-] Bind the KES server role to the KES policy\r\n"]
[51.638001, "o", "\u001b[0mSuccess! Data written to: auth/approle/role/kes-server\u001b[0m\r\n"]
[51.643332, "o", "\r\n[-] Generate an identifier for the KES server\r\n"]
[51.647922, "o", "  % Total    % Received "]
[51.647975, "o", "% Xferd  Average Speed   Time    Time     Time  Cur"]
[51.64801, "o", "rent\r\n                  "]
[51.648025, "o", "       "]
[51.648086, "o", "        Dload  Upload   Total   Spen"]
[51.648124, "o", "t    Left  Sp"]
[51.64815, "o", "eed\r\n\r  0     0    0     0    "]
[51.648176, "o", "0     0      0  "]
[51.6482, "o", "    0 --:--:-- --"]
[51.648225, "o", ":--:-- --:--:--    "]
[51.648248, "o", " 0"]
[51.651548, "o", "\r100  "]
[51.651574, "o", " 208  100   "]
[51.651597, "o", "208    0   "]
[51.65162, "o", "  0  56140   "]
[51.65165, "o", "   0 --:--:-- --:"]
[51.651678, "o", "--:-- --:--:--"]
[51.651707, "o", " 69333\r\n"]
[51.659574, "o", "role_id: 6cf9ed24-dedb-598d-4dbd-4ce1da56a5d7\r\n\r\n[-] Generate a secret for the KES server\r\n"]
[51.663765, "o", "  % Total    % Re"]
[51.663811, "o", "ceived % Xferd  Average Spee"]
[51.663839, "o", "d   Time    Time     Ti"]
[51.663873, "o", "me  Current\r\n        "]
[51.663911, "o", "                         "]
[51.663926, "o", "Dload  Uplo"]
[51.663971, "o", "ad   Total   Spent    Left  Speed"]
[51.66399, "o", "\r\n\r  0     0  "]
[51.664006, "o", "  0     0   "]
[51.664021, "o", " 0     0  "]
[51.664038, "o", "    0     "]
[51.664057, "o", " 0 --:--:-- "]
[51.664084, "o", "--:--:-- --:"]
[51.664111, "o", "--:--     0"]
[51.681623, "o", "\r100   369  10"]
[51.681678, "o", "0   365  100     4  20394    223 "]
[51.681705, "o", "--:--:-- --:--:"]
[51.681727, "o", "-- --:--:-- 2"]
[51.681751, "o", "1705\r\n"]
[51.683089, "o", "secret_id: 3b3f1c90-0bd7-f1b8-8fe6-ef06cfccf6ff\r\n"]
[51.689068, "o", "\r\n[*] Create MinIO tenant\r\n"]
[52.021115, "o", "NAME: tenant\r\nLAST DEPLOYED: Tue Apr  2 11:30:48 2024\r\nNAMESPACE: minio-tenant\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nTo connect to the myminio tenant if it doesn't have a service exposed, you can port-forward to it by running:\r\n\r\n  kubectl --namespace minio-tenant port-forward svc/myminio-console 9443:9443\r\n\r\n  Then visit the MinIO Console at https://127.0.0.1:9443\r\n"]
[52.024406, "o", "\r\nWaiting for the initialization of the MinIO tenant...\r\n"]
[134.064443, "o", "tenant.minio.min.io/myminio condition met\r\n"]
[134.067039, "o", "\r\n[-] Store Vault root certificate autority in the MinIO tenant\r\n"]
[134.117932, "o", "secret/vault-tls created\r\n"]
[134.120519, "o", "\r\n[-] Patch KES pods to trust the Vault certificate\r\n"]
[134.230756, "o", "Warning: resource statefulsets/myminio-kes is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[134.270222, "o", "statefulset.apps/myminio-kes configured\r\n"]
[134.27324, "o", "\r\nWaiting for the rollout of the MinIO tenant...\r\n"]
[134.324699, "o", "Waiting for 2 pods to be ready...\r\n"]
[140.680112, "o", "Waiting for 2 pods to be ready...\r\n"]
[141.656683, "o", "Waiting for 2 pods to be ready...\r\n"]
[141.67206, "o", "Waiting for 2 pods to be ready...\r\n"]
[141.679899, "o", "Waiting for 2 pods to be ready...\r\n"]
[142.646447, "o", "Waiting for 1 pods to be ready...\r\n"]
[142.741562, "o", "Waiting for 1 pods to be ready...\r\n"]
[143.663885, "o", "Waiting for 1 pods to be ready...\r\n"]
[143.682654, "o", "Waiting for 1 pods to be ready...\r\n"]
[143.696371, "o", "Waiting for 1 pods to be ready...\r\n"]
[144.657543, "o", "statefulset rolling update complete 2 pods at revision myminio-kes-7d9db597b6...\r\n"]
[144.706593, "o", "Waiting for 4 pods to be ready...\r\n"]
[147.688824, "o", "Waiting for 3 pods to be ready...\r\n"]
[148.730923, "o", "Waiting for 2 pods to be ready...\r\n"]
[149.721606, "o", "Waiting for 1 pods to be ready...\r\n"]
[151.799515, "o", "partitioned roll out complete: 4 new pods have been updated...\r\n"]
[151.802292, "o", "\r\n[*] MinIO tenant console\r\n"]
[151.879688, "o", "Serving MinIO tenant console at https://192.168.39.116:30303\r\nCredentials: user=minio, password=minio123\r\n\r\n[*] MinIO tenant S3 API\r\n"]
[151.955902, "o", "Serving MinIO tenant S3 API at https://192.168.39.116:31065\r\nCredentials: user=minio, password=minio123\r\n\r\n"]
[151.956072, "o", "\u001b[?2004h"]
[151.956135, "o", "<<Press any key to continue>>"]
[182.172355, "o", "\r\n\u001b[?2004l\r"]
[182.172469, "o", "\r\n[*] Interact with the MinIO tenant S3 API\r\n"]
[182.172888, "o", "+ mc alias set myminio https://192.168.39.116:31065 minio minio123 --insecure\r\n"]
[182.197563, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.209365, "o", "\u001b[m\u001b[32mAdded `myminio` successfully.\u001b[0m\u001b[m\r\n"]
[182.210851, "o", "+ mc mb myminio/test-encrypted-bucket --insecure\r\n"]
[182.235172, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.289461, "o", "\u001b[m\u001b[32;1mBucket created successfully `myminio/test-encrypted-bucket`.\u001b[0;22m\u001b[m\r\n"]
[182.291181, "o", "+ mc encrypt set sse-kms myminio-key myminio/test-encrypted-bucket --insecure\r\n"]
[182.3165, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.376648, "o", "\u001b[m\u001b[32mAuto encryption configuration has been set successfully for myminio/test-encrypted-bucket\u001b[0m\u001b[m\r\n"]
[182.378347, "o", "+ mc ls myminio --insecure\r\n"]
[182.402365, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.414748, "o", "\u001b[m\u001b[32m[2024-04-02 11:32:59 CEST]\u001b[0m\u001b[33m     0B\u001b[0m\u001b[36;1m test-encrypted-bucket/\u001b[0;22m\u001b[m\r\n"]
[182.416436, "o", "+ echo 'This is a line of text'\r\n"]
[182.416525, "o", "+ mc mv test-object myminio/test-encrypted-bucket --insecure\r\n"]
[182.440866, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.474338, "o", "\u001b[m\u001b[32;1m\r 0 B / ? ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓┃\u001b[0;22m\u001b[0m"]
[182.489281, "o", "\u001b[m\u001b[32;1m\r...vice/demo/test-object: 23 B / 23 B ┃▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃ 1.50 KiB/s 0s\u001b[0;22m\u001b[0m"]
[182.491003, "o", "+ mc ls myminio/test-encrypted-bucket --insecure\r\n"]
[182.514828, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.544348, "o", "\u001b[m\u001b[32m[2024-04-02 11:32:59 CEST]\u001b[0m\u001b[33m    23B\u001b[0m \u001b[34mSTANDARD\u001b[0m\u001b[1m test-object\u001b[22m\u001b[m\r\n"]
[182.545922, "o", "+ mc cat myminio/test-encrypted-bucket/test-object --insecure\r\n"]
[182.569396, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[182.585836, "o", "This is a line of text\r\n"]
[182.587589, "o", "\r\n"]
[182.587629, "o", "\u001b[?2004h<<Press any key to continue>>"]
[200.860199, "o", "\r\n\u001b[?2004l\r"]
[200.860323, "o", "\r\n[*] Uninstall MinIO tenant\r\n"]
[200.933238, "o", "release \"tenant\" uninstalled\r\n"]
[200.935823, "o", "\r\n[*] Uninstall HashiCorp Vault\r\n"]
[201.110992, "o", "release \"vault\" uninstalled\r\n"]
[201.113746, "o", "\r\n[*] Uninstall MinIO operator\r\n"]
[201.484875, "o", "release \"operator\" uninstalled\r\n"]
[201.489304, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                           \r⏎ \r\u001b[K"]
[201.489466, "o", "\u001b[?2004h"]
